Navio SDK - v0.1.0: BaseSyncProvider
Class BaseSyncProviderAbstract
Base class for sync providers with common utility methods.
Hierarchy (View Summary)
BaseSyncProvider
ElectrumSyncProvider
P2PSyncProvider
Implements
SyncProvider
Index
Constructors
constructor
Properties
type
debug
timeout
Methods
log
extractBlockHash
parseBlockHeader
connect
disconnect
isConnected
getChainTipHeight
getChainTip
getBlockHeader
getBlockHeaders
getBlockTransactionKeysRange
getBlockTransactionKeys
getTransactionOutput
broadcastTransaction
getRawTransaction
Constructors
constructor
new BaseSyncProvider(options?: SyncProviderOptions): BaseSyncProvider
Parameters
options: SyncProviderOptions = {}
Returns BaseSyncProvider
Properties
Abstract Readonly type
type: "electrum" | "p2p" | "custom"
Provider type identifier
Implementation of SyncProvider.type
Protected debug
debug: boolean
Protected timeout
timeout: number
Methods
Protected log
log(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Protected extractBlockHash
extractBlockHash(headerHex: string): string
Extract block hash from raw block header (80 bytes hex) Block hash is double SHA256 of header, reversed for display
Parameters
headerHex: string
Returns string
Protected parseBlockHeader
parseBlockHeader(headerHex: string, height: number): SyncBlockHeader
Parse a raw block header into structured format
Parameters
headerHex: string
height: number
Returns SyncBlockHeader
Abstract connect
connect(): Promise<void>
Connect to the provider
Returns Promise<void>
Implementation of SyncProvider.connect
Abstract disconnect
disconnect(): void
Disconnect from the provider
Returns void
Implementation of SyncProvider.disconnect
Abstract isConnected
isConnected(): boolean
Check if connected
Returns boolean
Implementation of SyncProvider.isConnected
Abstract getChainTipHeight
getChainTipHeight(): Promise<number>
Get the current chain tip height
Returns Promise<number>
Implementation of SyncProvider.getChainTipHeight
Abstract getChainTip
getChainTip(): Promise<ChainTip>
Get the current chain tip
Returns Promise<ChainTip>
Implementation of SyncProvider.getChainTip
Abstract getBlockHeader
getBlockHeader(height: number): Promise<string>
Get a single block header
Parameters
height: number
Block height
Returns Promise<string>
Block header hex (80 bytes)
Implementation of SyncProvider.getBlockHeader
Abstract getBlockHeaders
getBlockHeaders(startHeight: number, count: number): Promise<BlockHeadersResult>
Get multiple block headers
Parameters
startHeight: number
Starting block height
count: number
Number of headers to fetch
Returns Promise<BlockHeadersResult>
Block headers result
Implementation of SyncProvider.getBlockHeaders
Abstract getBlockTransactionKeysRange
getBlockTransactionKeysRange(
    startHeight: number,
): Promise<{ blocks: BlockTransactionKeys[]; nextHeight: number }>
Get transaction keys for a range of blocks Used for wallet scanning - extracts keys needed for output detection
Parameters
startHeight: number
Starting block height
Returns Promise<{ blocks: BlockTransactionKeys[]; nextHeight: number }>
Block transaction keys with next height for pagination
Implementation of SyncProvider.getBlockTransactionKeysRange
Abstract getBlockTransactionKeys
getBlockTransactionKeys(height: number): Promise<TransactionKeys[]>
Get transaction keys for a single block
Parameters
height: number
Block height
Returns Promise<TransactionKeys[]>
Array of transaction keys
Implementation of SyncProvider.getBlockTransactionKeys
Abstract getTransactionOutput
getTransactionOutput(outputHash: string): Promise<string>
Get serialized transaction output by output hash
Parameters
outputHash: string
Output hash (hex string)
Returns Promise<string>
Serialized output (hex string)
Implementation of SyncProvider.getTransactionOutput
Abstract broadcastTransaction
broadcastTransaction(rawTx: string): Promise<string>
Broadcast a transaction
Parameters
rawTx: string
Raw transaction (hex string)
Returns Promise<string>
Transaction hash if successful
Implementation of SyncProvider.broadcastTransaction
Abstract getRawTransaction
getRawTransaction(txHash: string, verbose?: boolean): Promise<unknown>
Get raw transaction
Parameters
txHash: string
Transaction hash (hex string)
Optional verbose: boolean
Return verbose data
Returns Promise<unknown>
Raw transaction hex or verbose object
Implementation of SyncProvider.getRawTransaction
