Navio SDK - v0.1.5: ElectrumSyncProvider
Class ElectrumSyncProvider
Electrum Sync Provider
Uses an Electrum server for blockchain synchronization. Provides efficient transaction key fetching through Electrum's preprocessed data.
Hierarchy (View Summary)
BaseSyncProvider
ElectrumSyncProvider
Index
Constructors
constructor
Properties
type
debug
timeout
Methods
getClient
connect
disconnect
isConnected
getChainTipHeight
getChainTip
getBlockHeader
getBlockHeaders
getBlockTransactionKeysRange
getBlockTransactionKeys
getTransactionOutput
broadcastTransaction
getRawTransaction
getServerVersion
subscribeBlockHeaders
unsubscribeBlockHeaders
unsubscribeAllBlockHeaders
hasBlockHeaderSubscriptions
getTransactionKeys
fetchAllTransactionKeys
getHistory
getUnspent
subscribeScriptHash
log
extractBlockHash
parseBlockHeader
Constructors
constructor
new ElectrumSyncProvider(options?: ElectrumSyncOptions): ElectrumSyncProvider
Parameters
options: ElectrumSyncOptions = {}
Returns ElectrumSyncProvider
Overrides BaseSyncProvider.constructor
Properties
Readonly type
type: "electrum" = ...
Provider type identifier
Overrides BaseSyncProvider.type
Protected debug
debug: boolean
Inherited from BaseSyncProvider.debug
Protected timeout
timeout: number
Inherited from BaseSyncProvider.timeout
Methods
getClient
getClient(): ElectrumClient
Get the underlying ElectrumClient for direct access to additional methods
Returns ElectrumClient
connect
connect(): Promise<void>
Connect to the Electrum server
Returns Promise<void>
Overrides BaseSyncProvider.connect
disconnect
disconnect(): void
Disconnect from the Electrum server
Returns void
Overrides BaseSyncProvider.disconnect
isConnected
isConnected(): boolean
Check if connected
Returns boolean
Overrides BaseSyncProvider.isConnected
getChainTipHeight
getChainTipHeight(): Promise<number>
Get current chain tip height
Returns Promise<number>
Overrides BaseSyncProvider.getChainTipHeight
getChainTip
getChainTip(): Promise<ChainTip>
Get current chain tip
Returns Promise<ChainTip>
Overrides BaseSyncProvider.getChainTip
getBlockHeader
getBlockHeader(height: number): Promise<string>
Get a single block header
Parameters
height: number
Returns Promise<string>
Overrides BaseSyncProvider.getBlockHeader
getBlockHeaders
getBlockHeaders(startHeight: number, count: number): Promise<BlockHeadersResult>
Get multiple block headers
Parameters
startHeight: number
count: number
Returns Promise<BlockHeadersResult>
Overrides BaseSyncProvider.getBlockHeaders
getBlockTransactionKeysRange
getBlockTransactionKeysRange(
    startHeight: number,
): Promise<{ blocks: BlockTransactionKeys[]; nextHeight: number }>
Get transaction keys for a range of blocks
Parameters
startHeight: number
Returns Promise<{ blocks: BlockTransactionKeys[]; nextHeight: number }>
Overrides BaseSyncProvider.getBlockTransactionKeysRange
getBlockTransactionKeys
getBlockTransactionKeys(height: number): Promise<TransactionKeys[]>
Get transaction keys for a single block
Parameters
height: number
Returns Promise<TransactionKeys[]>
Overrides BaseSyncProvider.getBlockTransactionKeys
getTransactionOutput
getTransactionOutput(outputHash: string): Promise<string>
Get serialized transaction output by output hash
Parameters
outputHash: string
Returns Promise<string>
Overrides BaseSyncProvider.getTransactionOutput
broadcastTransaction
broadcastTransaction(rawTx: string): Promise<string>
Broadcast a transaction
Parameters
rawTx: string
Returns Promise<string>
Overrides BaseSyncProvider.broadcastTransaction
getRawTransaction
getRawTransaction(txHash: string, verbose?: boolean): Promise<unknown>
Get raw transaction
Parameters
txHash: string
Optional verbose: boolean
Returns Promise<unknown>
Overrides BaseSyncProvider.getRawTransaction
getServerVersion
getServerVersion(): Promise<[string, string]>
Get server version
Returns Promise<[string, string]>
subscribeBlockHeaders
subscribeBlockHeaders(
    callback: BlockHeaderCallback,
): Promise<BlockHeaderNotification>
Subscribe to block headers Registers a callback that will be invoked for each new block.
Parameters
callback: BlockHeaderCallback
Callback for new block headers
Returns Promise<BlockHeaderNotification>
The initial/current block header
unsubscribeBlockHeaders
unsubscribeBlockHeaders(callback: BlockHeaderCallback): boolean
Unsubscribe a specific block header callback
Parameters
callback: BlockHeaderCallback
The callback to remove
Returns boolean
True if callback was found and removed
unsubscribeAllBlockHeaders
unsubscribeAllBlockHeaders(): void
Unsubscribe all block header callbacks
Returns void
hasBlockHeaderSubscriptions
hasBlockHeaderSubscriptions(): boolean
Check if there are active block header subscriptions
Returns boolean
getTransactionKeys
getTransactionKeys(txHash: string): Promise<any>
Get transaction keys for a specific transaction
Parameters
txHash: string
Returns Promise<any>
fetchAllTransactionKeys
fetchAllTransactionKeys(
    progressCallback?: (
        height: number,
        totalHeight: number,
        blocksProcessed: number,
    ) => void,
): Promise<BlockTransactionKeys[]>
Fetch all transaction keys from genesis to chain tip
Parameters
Optional progressCallback: (height: number, totalHeight: number, blocksProcessed: number) => void
Returns Promise<BlockTransactionKeys[]>
getHistory
getHistory(scriptHash: string): Promise<any[]>
Get transaction history for a script hash
Parameters
scriptHash: string
Returns Promise<any[]>
getUnspent
getUnspent(scriptHash: string): Promise<any[]>
Get unspent transaction outputs for a script hash
Parameters
scriptHash: string
Returns Promise<any[]>
subscribeScriptHash
subscribeScriptHash(
    scriptHash: string,
    callback: (status: string) => void,
): Promise<void>
Subscribe to script hash updates
Parameters
scriptHash: string
callback: (status: string) => void
Returns Promise<void>
Protected log
log(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Inherited from BaseSyncProvider.log
Protected extractBlockHash
extractBlockHash(headerHex: string): string
Extract block hash from raw block header (80 bytes hex) Block hash is double SHA256 of header, reversed for display
Parameters
headerHex: string
Returns string
Inherited from BaseSyncProvider.extractBlockHash
Protected parseBlockHeader
parseBlockHeader(headerHex: string, height: number): SyncBlockHeader
Parse a raw block header into structured format
Parameters
headerHex: string
height: number
Returns SyncBlockHeader
Inherited from BaseSyncProvider.parseBlockHeader
