Navio SDK - v0.1.4: ElectrumClient
Class ElectrumClient
Electrum Client - Connects to Electrum servers.
Low-level client for the Electrum protocol. For most use cases, use NavioClient with the 'electrum' backend instead.
Index
Constructors
constructor
Methods
connect
call
disconnect
isConnected
getServerVersion
getBlockHeader
getBlockHeaders
subscribeBlockHeaders
unsubscribeBlockHeaders
unsubscribeAllBlockHeaders
hasBlockHeaderSubscriptions
getChainTipHeight
getTransactionKeys
getBlockTransactionKeys
getBlockTransactionKeysRange
fetchAllTransactionKeys
getTransactionOutput
getRawTransaction
broadcastTransaction
getHistory
getUnspent
subscribeScriptHash
calculateScriptHash
reverseHex
Constructors
constructor
new ElectrumClient(options?: ElectrumOptions): ElectrumClient
Parameters
options: ElectrumOptions = {}
Returns ElectrumClient
Methods
connect
connect(): Promise<void>
Connect to the Electrum server
Returns Promise<void>
call
call(method: string, ...params: any[]): Promise<any>
Make an RPC call to the Electrum server
Parameters
method: string
RPC method name
...params: any[]
Method parameters
Returns Promise<any>
Promise resolving to the result
disconnect
disconnect(): void
Disconnect from the server
Returns void
isConnected
isConnected(): boolean
Check if connected to server
Returns boolean
getServerVersion
getServerVersion(): Promise<[string, string]>
Get server version
Returns Promise<[string, string]>
Server version information
getBlockHeader
getBlockHeader(height: number): Promise<string>
Get block header for a given height
Parameters
height: number
Block height
Returns Promise<string>
Block header
getBlockHeaders
getBlockHeaders(
    startHeight: number,
    count: number,
): Promise<{ count: number; hex: string; max: number }>
Get block headers for a range of heights
Parameters
startHeight: number
Starting block height
count: number
Number of headers to fetch
Returns Promise<{ count: number; hex: string; max: number }>
Block headers
subscribeBlockHeaders
subscribeBlockHeaders(
    callback: (header: BlockHeaderNotification) => void,
): Promise<BlockHeaderNotification>
Subscribe to block headers Registers a callback that will be invoked for each new block. The callback receives block header notifications with height and hex.
Parameters
callback: (header: BlockHeaderNotification) => void
Callback function for new headers
Returns Promise<BlockHeaderNotification>
The initial header (current chain tip)
unsubscribeBlockHeaders
unsubscribeBlockHeaders(
    callback: (header: BlockHeaderNotification) => void,
): boolean
Unsubscribe from block headers Removes a previously registered callback.
Parameters
callback: (header: BlockHeaderNotification) => void
The callback to remove (must be the same reference)
Returns boolean
True if callback was found and removed
unsubscribeAllBlockHeaders
unsubscribeAllBlockHeaders(): void
Remove all block header subscription callbacks
Returns void
hasBlockHeaderSubscriptions
hasBlockHeaderSubscriptions(): boolean
Check if there are active block header subscriptions
Returns boolean
getChainTipHeight
getChainTipHeight(): Promise<number>
Get chain tip height
Returns Promise<number>
Current chain tip height
getTransactionKeys
getTransactionKeys(txHash: string): Promise<any>
Get transaction keys for a specific transaction
Parameters
txHash: string
Transaction hash (hex string)
Returns Promise<any>
Transaction keys
getBlockTransactionKeys
getBlockTransactionKeys(height: number): Promise<any[]>
Get all transaction keys for a block
Parameters
height: number
Block height
Returns Promise<any[]>
Array of transaction keys for the block
getBlockTransactionKeysRange
getBlockTransactionKeysRange(
    startHeight: number,
): Promise<BlockTransactionKeysRange>
Get transaction keys for a range of blocks (paginated)
Parameters
startHeight: number
Starting block height
Returns Promise<BlockTransactionKeysRange>
Range result with blocks and next height
fetchAllTransactionKeys
fetchAllTransactionKeys(
    progressCallback?: (
        height: number,
        totalHeight: number,
        blocksProcessed: number,
    ) => void,
): Promise<BlockTransactionKeys[]>
Fetch all transaction keys from genesis to chain tip
Parameters
Optional progressCallback: (height: number, totalHeight: number, blocksProcessed: number) => void
Optional callback for progress updates
Returns Promise<BlockTransactionKeys[]>
Array of all block transaction keys
getTransactionOutput
getTransactionOutput(outputHash: string): Promise<string>
Get serialized transaction output by output hash (Navio-specific)
Parameters
outputHash: string
Output hash (hex string)
Returns Promise<string>
Serialized output (hex string)
getRawTransaction
getRawTransaction(
    txHash: string,
    verbose?: boolean,
    blockHash?: string,
): Promise<any>
Get raw transaction
Parameters
txHash: string
Transaction hash (hex string)
verbose: boolean = false
Return verbose transaction data
Optional blockHash: string
Optional block hash for context
Returns Promise<any>
Raw transaction or verbose transaction data
broadcastTransaction
broadcastTransaction(rawTx: string): Promise<string>
Broadcast a transaction
Parameters
rawTx: string
Raw transaction (hex string)
Returns Promise<string>
Transaction hash if successful
getHistory
getHistory(scriptHash: string): Promise<any[]>
Get transaction history for a script hash
Parameters
scriptHash: string
Script hash (hex string, reversed)
Returns Promise<any[]>
Transaction history
getUnspent
getUnspent(scriptHash: string): Promise<any[]>
Get unspent transaction outputs for a script hash
Parameters
scriptHash: string
Script hash (hex string, reversed)
Returns Promise<any[]>
Unspent outputs
subscribeScriptHash
subscribeScriptHash(
    scriptHash: string,
    callback: (status: string) => void,
): Promise<void>
Subscribe to script hash updates
Parameters
scriptHash: string
Script hash (hex string, reversed)
callback: (status: string) => void
Callback for status updates
Returns Promise<void>
Static calculateScriptHash
calculateScriptHash(address: string): string
Calculate script hash from address (for Electrum protocol)
Parameters
address: string
Address string
Returns string
Script hash (hex string, reversed for Electrum)
Static reverseHex
reverseHex(hex: string): string
Reverse a hex string (for Electrum protocol hash format)
Parameters
hex: string
Hex string
Returns string
Reversed hex string
