Navio SDK - v0.1.21: ElectrumClient
Class ElectrumClient
Electrum Client - Connects to Electrum servers.
Low-level client for the Electrum protocol. For most use cases, use NavioClient with the 'electrum' backend instead.
Index
Constructors
constructor
Methods
connect
call
disconnect
isConnected
getServerVersion
getBlockHeader
getBlockHeaders
subscribeBlockHeaders
unsubscribeBlockHeaders
unsubscribeAllBlockHeaders
hasBlockHeaderSubscriptions
getChainTipHeight
getTransactionKeys
getToken
getBlockTransactionKeys
getBlockTransactionKeysRange
fetchAllTransactionKeys
getTransactionOutput
getRawTransaction
broadcastTransaction
getHistory
getUnspent
subscribeScriptHash
p2pmsgInfo
rfqRequestQuote
rfqListQuotes
rfqAcceptQuote
rfqCancel
swapSetIntent
swapClearIntent
swapListIntents
swapPendingRequests
swapSendQuote
swapBroadcastOrder
subscribeSwapPendingRequests
unsubscribeSwapPendingRequests
calculateScriptHash
reverseHex
Constructors
constructor
new ElectrumClient(options?: ElectrumOptions): ElectrumClient
Parameters
options: ElectrumOptions = {}
Returns ElectrumClient
Methods
connect
connect(): Promise<void>
Connect to the Electrum server
Returns Promise<void>
call
call(method: string, ...params: any[]): Promise<any>
Make an RPC call to the Electrum server
Parameters
method: string
RPC method name
...params: any[]
Method parameters
Returns Promise<any>
Promise resolving to the result
disconnect
disconnect(): void
Disconnect from the server
Returns void
isConnected
isConnected(): boolean
Check if connected to server
Returns boolean
getServerVersion
getServerVersion(): Promise<[string, string]>
Get server version
Returns Promise<[string, string]>
Server version information
getBlockHeader
getBlockHeader(height: number): Promise<string>
Get block header for a given height
Parameters
height: number
Block height
Returns Promise<string>
Block header
getBlockHeaders
getBlockHeaders(
    startHeight: number,
    count: number,
): Promise<{ count: number; hex: string; max: number }>
Get block headers for a range of heights
Parameters
startHeight: number
Starting block height
count: number
Number of headers to fetch
Returns Promise<{ count: number; hex: string; max: number }>
Block headers
subscribeBlockHeaders
subscribeBlockHeaders(
    callback: (header: BlockHeaderNotification) => void,
): Promise<BlockHeaderNotification>
Subscribe to block headers Registers a callback that will be invoked for each new block. The callback receives block header notifications with height and hex.
Parameters
callback: (header: BlockHeaderNotification) => void
Callback function for new headers
Returns Promise<BlockHeaderNotification>
The initial header (current chain tip)
unsubscribeBlockHeaders
unsubscribeBlockHeaders(
    callback: (header: BlockHeaderNotification) => void,
): boolean
Unsubscribe from block headers Removes a previously registered callback.
Parameters
callback: (header: BlockHeaderNotification) => void
The callback to remove (must be the same reference)
Returns boolean
True if callback was found and removed
unsubscribeAllBlockHeaders
unsubscribeAllBlockHeaders(): void
Remove all block header subscription callbacks
Returns void
hasBlockHeaderSubscriptions
hasBlockHeaderSubscriptions(): boolean
Check if there are active block header subscriptions
Returns boolean
getChainTipHeight
getChainTipHeight(): Promise<number>
Get chain tip height
Returns Promise<number>
Current chain tip height
getTransactionKeys
getTransactionKeys(txHash: string): Promise<any>
Get transaction keys for a specific transaction
Parameters
txHash: string
Transaction hash (hex string)
Returns Promise<any>
Transaction keys
getToken
getToken(tokenId: string): Promise<any>
Look up an on-chain token by its public token ID (the hash reported by explorers and gettoken). Resolves to the daemon's token record ({tokenId, publicKey, type, metadata, maxSupply, currentSupply}), or rejects if the token is unknown or the server does not bridge the RPC.
Parameters
tokenId: string
Public token ID (64-char hex, display order)
Returns Promise<any>
getBlockTransactionKeys
getBlockTransactionKeys(height: number): Promise<any[]>
Get all transaction keys for a block
Parameters
height: number
Block height
Returns Promise<any[]>
Array of transaction keys for the block
getBlockTransactionKeysRange
getBlockTransactionKeysRange(
    startHeight: number,
): Promise<BlockTransactionKeysRange>
Get transaction keys for a range of blocks (paginated)
Parameters
startHeight: number
Starting block height
Returns Promise<BlockTransactionKeysRange>
Range result with blocks and next height
fetchAllTransactionKeys
fetchAllTransactionKeys(
    progressCallback?: (
        height: number,
        totalHeight: number,
        blocksProcessed: number,
    ) => void,
): Promise<BlockTransactionKeys[]>
Fetch all transaction keys from genesis to chain tip
Parameters
Optional progressCallback: (height: number, totalHeight: number, blocksProcessed: number) => void
Optional callback for progress updates
Returns Promise<BlockTransactionKeys[]>
Array of all block transaction keys
getTransactionOutput
getTransactionOutput(outputHash: string): Promise<string>
Get serialized transaction output by output hash (Navio-specific)
Parameters
outputHash: string
Output hash (hex string)
Returns Promise<string>
Serialized output (hex string)
getRawTransaction
getRawTransaction(
    txHash: string,
    verbose?: boolean,
    blockHash?: string,
): Promise<any>
Get raw transaction
Parameters
txHash: string
Transaction hash (hex string)
verbose: boolean = false
Return verbose transaction data
Optional blockHash: string
Optional block hash for context
Returns Promise<any>
Raw transaction or verbose transaction data
broadcastTransaction
broadcastTransaction(rawTx: string): Promise<string>
Broadcast a transaction
Parameters
rawTx: string
Raw transaction (hex string)
Returns Promise<string>
Transaction hash if successful
getHistory
getHistory(scriptHash: string): Promise<any[]>
Get transaction history for a script hash
Parameters
scriptHash: string
Script hash (hex string, reversed)
Returns Promise<any[]>
Transaction history
getUnspent
getUnspent(scriptHash: string): Promise<any[]>
Get unspent transaction outputs for a script hash
Parameters
scriptHash: string
Script hash (hex string, reversed)
Returns Promise<any[]>
Unspent outputs
subscribeScriptHash
subscribeScriptHash(
    scriptHash: string,
    callback: (status: string) => void,
): Promise<void>
Subscribe to script hash updates
Parameters
scriptHash: string
Script hash (hex string, reversed)
callback: (status: string) => void
Callback for status updates
Returns Promise<void>
p2pmsgInfo
p2pmsgInfo(): Promise<{ enabled: boolean; inbox_pubkey?: string }>
Get the daemon's p2p messaging subsystem state.
Returns Promise<{ enabled: boolean; inbox_pubkey?: string }>
Object with enabled and, when enabled, inbox_pubkey
rfqRequestQuote
rfqRequestQuote(
    buyToken: string,
    sellToken: string,
    size: number,
    expiry: number,
): Promise<{ uuid: string; reply_key: string }>
Open a request-for-quote (taker side). The daemon broadcasts it over the encrypted bus and collects maker quotes on our behalf.
Parameters
buyToken: string
Token hash hex to receive, '' for NAV
sellToken: string
Token hash hex to pay with, '' for NAV
size: number
Amount of the buy token wanted (base units)
expiry: number
Unix time the collection window closes
Returns Promise<{ uuid: string; reply_key: string }>
Object with uuid and reply_key
rfqListQuotes
rfqListQuotes(uuid: string, minFillRatio?: number): Promise<any[]>
List quotes collected for an open request, ranked cheapest first.
Parameters
uuid: string
The request uuid
minFillRatio: number = 1.0
Drop quotes filling less than this fraction of size
Returns Promise<any[]>
rfqAcceptQuote
rfqAcceptQuote(
    uuid: string,
    quoteId: string,
    takerHalfHex: string,
): Promise<string>
Accept a collected quote: submit the locally built and signed taker half; the daemon combines it with the maker half and broadcasts the swap.
Parameters
uuid: string
quoteId: string
takerHalfHex: string
Returns Promise<string>
Transaction id of the broadcast swap
rfqCancel
rfqCancel(uuid: string): Promise<boolean>
Cancel an open request-for-quote, discarding its collected quotes.
Parameters
uuid: string
Returns Promise<boolean>
swapSetIntent
swapSetIntent(
    tokenIn: string,
    tokenOut: string,
    minSize: number,
    maxSize: number,
    priceMin: number,
    expiry: number,
): Promise<number>
Configure a maker swap intent on the daemon (maker side). Inbound RFQ requests matching it are queued for this client to answer.
Parameters
tokenIn: string
tokenOut: string
minSize: number
maxSize: number
priceMin: number
expiry: number
Returns Promise<number>
The numeric intent id
swapClearIntent
swapClearIntent(intentId: number): Promise<boolean>
Remove a maker swap intent by id.
Parameters
intentId: number
Returns Promise<boolean>
swapListIntents
swapListIntents(): Promise<any[]>
List the daemon's maker swap intents.
Returns Promise<any[]>
swapPendingRequests
swapPendingRequests(): Promise<any[]>
List inbound RFQ requests that matched a local intent and await a reply.
Returns Promise<any[]>
swapSendQuote
swapSendQuote(
    uuid: string,
    replyKey: string,
    halfTxHex: string,
    buyToken: string,
    sellToken: string,
    fill: number,
    sellCost: number,
    orderExpiry: number,
): Promise<string>
Send a maker quote (maker side). The half is built and signed locally; the daemon wraps it, encrypts it to the taker's reply key and broadcasts.
Parameters
uuid: string
replyKey: string
halfTxHex: string
buyToken: string
sellToken: string
fill: number
sellCost: number
orderExpiry: number
Returns Promise<string>
The quote id
swapBroadcastOrder
swapBroadcastOrder(
    halfTxHex: string,
    offerToken: string,
    offerAmount: number,
    wantToken: string,
    wantAmount: number,
    expiry: number,
): Promise<string>
Publish a standing swap order (maker side) that peers cache and can use to answer matching RFQs while this wallet is offline.
Parameters
halfTxHex: string
offerToken: string
offerAmount: number
wantToken: string
wantAmount: number
expiry: number
Returns Promise<string>
The quote id of the standing order
subscribeSwapPendingRequests
subscribeSwapPendingRequests(callback: (pending: any[]) => void): Promise<any[]>
Subscribe to pending matched RFQ requests (maker side). The callback receives the full updated pending list whenever it changes server-side.
Parameters
callback: (pending: any[]) => void
Returns Promise<any[]>
The current pending list
unsubscribeSwapPendingRequests
unsubscribeSwapPendingRequests(): Promise<boolean>
Stop pending matched RFQ request notifications.
Returns Promise<boolean>
Static calculateScriptHash
calculateScriptHash(address: string): string
Calculate script hash from address (for Electrum protocol)
Parameters
address: string
Address string
Returns string
Script hash (hex string, reversed for Electrum)
Static reverseHex
reverseHex(hex: string): string
Reverse a hex string (for Electrum protocol hash format)
Parameters
hex: string
Hex string
Returns string
Reversed hex string
