Navio SDK - v0.1.14: IndexedDBWalletDB
Class IndexedDBWalletDB
Browser wallet database using IndexedDB for per-record persistence.
Implements
IWalletDB
Index
Constructors
constructor
Methods
getDatabaseName
exists
deleteDatabase
open
close
isOpen
loadWallet
createWallet
restoreWallet
restoreWalletFromAuditKey
restoreWalletFromMnemonic
saveWallet
getKeyManager
getWalletMetadata
getCreationHeight
setCreationHeight
getBalance
getUnspentOutputs
getAllOutputs
loadSyncState
saveSyncState
clearSyncData
getBlockHash
saveBlockHash
deleteBlockHash
deleteBlockHashesBefore
saveTxKeys
getTxKeys
getTxKeysByHeight
deleteTxKeysByHeight
storeWalletOutput
isOutputUnspent
isOutputSpentInMempool
getMempoolSpentTxHash
markOutputSpent
deleteOutputsByHeight
unspendOutputsBySpentHeight
getPendingSpentAmount
deleteUnconfirmedOutputsByTxHash
isEncrypted
saveEncryptionMetadata
getEncryptionMetadata
saveDatabase
save
Constructors
constructor
new IndexedDBWalletDB(): IndexedDBWalletDB
Returns IndexedDBWalletDB
Methods
Static getDatabaseName
getDatabaseName(path: string): string
Parameters
path: string
Returns string
Static exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Static deleteDatabase
deleteDatabase(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
open
open(path: string, _data?: Uint8Array<ArrayBufferLike>): Promise<void>
Parameters
path: string
Optional _data: Uint8Array<ArrayBufferLike>
Returns Promise<void>
Implementation of IWalletDB.open
close
close(): Promise<void>
Returns Promise<void>
Implementation of IWalletDB.close
isOpen
isOpen(): boolean
Returns boolean
Implementation of IWalletDB.isOpen
loadWallet
loadWallet(): Promise<KeyManager>
Returns Promise<KeyManager>
Implementation of IWalletDB.loadWallet
createWallet
createWallet(creationHeight?: number): Promise<KeyManager>
Parameters
Optional creationHeight: number
Returns Promise<KeyManager>
Implementation of IWalletDB.createWallet
restoreWallet
restoreWallet(seedHex: string, creationHeight?: number): Promise<KeyManager>
Parameters
seedHex: string
Optional creationHeight: number
Returns Promise<KeyManager>
Implementation of IWalletDB.restoreWallet
restoreWalletFromAuditKey
restoreWalletFromAuditKey(
    auditKeyHex: string,
    creationHeight?: number,
): Promise<KeyManager>
Parameters
auditKeyHex: string
Optional creationHeight: number
Returns Promise<KeyManager>
Implementation of IWalletDB.restoreWalletFromAuditKey
restoreWalletFromMnemonic
restoreWalletFromMnemonic(
    mnemonic: string,
    creationHeight?: number,
): Promise<KeyManager>
Parameters
mnemonic: string
Optional creationHeight: number
Returns Promise<KeyManager>
Implementation of IWalletDB.restoreWalletFromMnemonic
saveWallet
saveWallet(keyManager?: KeyManager): Promise<void>
Parameters
Optional keyManager: KeyManager
Returns Promise<void>
Implementation of IWalletDB.saveWallet
getKeyManager
getKeyManager(): KeyManager | null
Returns KeyManager | null
Implementation of IWalletDB.getKeyManager
getWalletMetadata
getWalletMetadata(): Promise<WalletMetadata | null>
Returns Promise<WalletMetadata | null>
Implementation of IWalletDB.getWalletMetadata
getCreationHeight
getCreationHeight(): Promise<number>
Returns Promise<number>
Implementation of IWalletDB.getCreationHeight
setCreationHeight
setCreationHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
Implementation of IWalletDB.setCreationHeight
getBalance
getBalance(tokenId?: string | null): Promise<bigint>
Parameters
tokenId: string | null = null
Returns Promise<bigint>
Implementation of IWalletDB.getBalance
getUnspentOutputs
getUnspentOutputs(tokenId?: string | null): Promise<WalletOutput[]>
Parameters
tokenId: string | null = null
Returns Promise<WalletOutput[]>
Implementation of IWalletDB.getUnspentOutputs
getAllOutputs
getAllOutputs(): Promise<WalletOutput[]>
Returns Promise<WalletOutput[]>
Implementation of IWalletDB.getAllOutputs
loadSyncState
loadSyncState(): Promise<SyncState | null>
Returns Promise<SyncState | null>
Implementation of IWalletDB.loadSyncState
saveSyncState
saveSyncState(state: SyncState): Promise<void>
Parameters
state: SyncState
Returns Promise<void>
Implementation of IWalletDB.saveSyncState
clearSyncData
clearSyncData(): Promise<void>
Returns Promise<void>
Implementation of IWalletDB.clearSyncData
getBlockHash
getBlockHash(height: number): Promise<string | null>
Parameters
height: number
Returns Promise<string | null>
Implementation of IWalletDB.getBlockHash
saveBlockHash
saveBlockHash(height: number, hash: string): Promise<void>
Parameters
height: number
hash: string
Returns Promise<void>
Implementation of IWalletDB.saveBlockHash
deleteBlockHash
deleteBlockHash(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
Implementation of IWalletDB.deleteBlockHash
deleteBlockHashesBefore
deleteBlockHashesBefore(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
Implementation of IWalletDB.deleteBlockHashesBefore
saveTxKeys
saveTxKeys(txHash: string, height: number, keysData: string): Promise<void>
Parameters
txHash: string
height: number
keysData: string
Returns Promise<void>
Implementation of IWalletDB.saveTxKeys
getTxKeys
getTxKeys(txHash: string): Promise<any>
Parameters
txHash: string
Returns Promise<any>
Implementation of IWalletDB.getTxKeys
getTxKeysByHeight
getTxKeysByHeight(height: number): Promise<{ txHash: string; keys: any }[]>
Parameters
height: number
Returns Promise<{ txHash: string; keys: any }[]>
Implementation of IWalletDB.getTxKeysByHeight
deleteTxKeysByHeight
deleteTxKeysByHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
Implementation of IWalletDB.deleteTxKeysByHeight
storeWalletOutput
storeWalletOutput(p: StoreOutputParams): Promise<void>
Parameters
p: StoreOutputParams
Returns Promise<void>
Implementation of IWalletDB.storeWalletOutput
isOutputUnspent
isOutputUnspent(outputHash: string): Promise<boolean>
Parameters
outputHash: string
Returns Promise<boolean>
Implementation of IWalletDB.isOutputUnspent
isOutputSpentInMempool
isOutputSpentInMempool(outputHash: string): Promise<boolean>
Parameters
outputHash: string
Returns Promise<boolean>
Implementation of IWalletDB.isOutputSpentInMempool
getMempoolSpentTxHash
getMempoolSpentTxHash(outputHash: string): Promise<string | null>
Parameters
outputHash: string
Returns Promise<string | null>
Implementation of IWalletDB.getMempoolSpentTxHash
markOutputSpent
markOutputSpent(
    outputHash: string,
    spentTxHash: string,
    spentBlockHeight: number,
): Promise<void>
Parameters
outputHash: string
spentTxHash: string
spentBlockHeight: number
Returns Promise<void>
Implementation of IWalletDB.markOutputSpent
deleteOutputsByHeight
deleteOutputsByHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
Implementation of IWalletDB.deleteOutputsByHeight
unspendOutputsBySpentHeight
unspendOutputsBySpentHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
Implementation of IWalletDB.unspendOutputsBySpentHeight
getPendingSpentAmount
getPendingSpentAmount(tokenId?: string | null): Promise<bigint>
Parameters
tokenId: string | null = null
Returns Promise<bigint>
Implementation of IWalletDB.getPendingSpentAmount
deleteUnconfirmedOutputsByTxHash
deleteUnconfirmedOutputsByTxHash(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
Implementation of IWalletDB.deleteUnconfirmedOutputsByTxHash
isEncrypted
isEncrypted(): Promise<boolean>
Returns Promise<boolean>
Implementation of IWalletDB.isEncrypted
saveEncryptionMetadata
saveEncryptionMetadata(salt: string, verificationHash: string): Promise<void>
Parameters
salt: string
verificationHash: string
Returns Promise<void>
Implementation of IWalletDB.saveEncryptionMetadata
getEncryptionMetadata
getEncryptionMetadata(): Promise<
    { salt: string; verificationHash: string }
    | null,
>
Returns Promise<{ salt: string; verificationHash: string } | null>
Implementation of IWalletDB.getEncryptionMetadata
saveDatabase
saveDatabase(): Promise<void>
Flush to durable storage. No-op for backends with immediate persistence.
Returns Promise<void>
Implementation of IWalletDB.saveDatabase
save
save(): Promise<void>
Alias for saveDatabase
Returns Promise<void>
Implementation of IWalletDB.save
