Navio SDK - v0.1.0: KeyManager
Class KeyManager
KeyManager class for managing BLS CT keys. Replicates functionality from navio-core's blsct::keyman.
Handles HD key derivation, sub-address generation, output detection, and amount recovery for BLSCT confidential transactions.
Index
Constructors
constructor
Methods
isHDEnabled
canGenerateKeys
generateNewSeed
setHDSeed
setupGeneration
getMasterSeedKey
getPrivateViewKey
getPublicSpendingKey
getSubAddress
generateNewSubAddress
getNewDestination
newSubAddressPool
topUp
topUpAccount
getSubAddressPoolSize
calculateHashId
calculateViewTag
calculateNonce
getHDChain
loadKey
loadViewKey
loadSpendKey
loadOutKey
loadCryptedKey
loadCryptedOutKey
loadHDChain
loadKeyMetadata
addKeyPubKey
addKeyOutKey
addViewKey
addSpendKey
addCryptedKey
addCryptedOutKey
addHDChain
haveKey
getKey
getOutKey
getSpendingKey
getSpendingKeyForOutput
getSpendingKeyForOutputById
getSpendingKeyForOutputBySubAddress
getSpendingKeyForOutputWithCache
getSpendingKeyForOutputWithCacheById
getSpendingKeyForOutputWithCacheBySubAddress
isMine
isMineByKeys
isMineByScript
getHashIdFromTxOut
getHashId
getDestination
outputIsChange
getMasterTokenKey
recoverOutputs
recoverOutputsWithNonce
loadSubAddress
addSubAddress
haveSubAddress
getSubAddressByHashId
getSubAddressId
loadSubAddressStr
addSubAddressStr
haveSubAddressStr
reserveSubAddressFromPool
keepSubAddress
returnSubAddress
getSubAddressFromPool
getOldestSubAddressPoolTime
addInactiveHDChain
getTimeFirstKey
extractSpendingKeyFromScript
Constructors
constructor
new KeyManager(): KeyManager
Returns KeyManager
Methods
isHDEnabled
isHDEnabled(): boolean
Check if HD is enabled (has a seed)
Returns boolean
True if HD is enabled
canGenerateKeys
canGenerateKeys(): boolean
Check if the wallet can generate new keys
Returns boolean
True if HD is enabled
generateNewSeed
generateNewSeed(): any
Generate a new random seed
Returns any
A new random Scalar (seed)
setHDSeed
setHDSeed(seed: any): void
Set the HD seed and derive all master keys This replicates SetHDSeed from keyman.cpp Uses navio-blsct API: ChildKey(seed).toTxKey().toViewKey() etc.
Parameters
seed: any
The master seed Scalar
Returns void
setupGeneration
setupGeneration(
    seedBytes: Uint8Array,
    type?: SeedType,
    force?: boolean,
): boolean
Setup key generation from a seed Replicates SetupGeneration from keyman.cpp
Parameters
seedBytes: Uint8Array
The seed bytes (32 bytes for master key, 80 bytes for view/spend keys)
type: SeedType = 'IMPORT_MASTER_KEY'
The type of seed being imported
force: boolean = false
Force setup even if HD is already enabled
Returns boolean
True if setup was successful
getMasterSeedKey
getMasterSeedKey(): any
Get the master seed key
Returns any
The master seed Scalar
getPrivateViewKey
getPrivateViewKey(): any
Get the private view key
Returns any
The view key
getPublicSpendingKey
getPublicSpendingKey(): any
Get the public spending key
Returns any
The public spending key
getSubAddress
getSubAddress(id?: SubAddressIdentifier): any
Get a sub-address for the given identifier Uses navio-blsct SubAddr.generate() method
Parameters
id: SubAddressIdentifier = ...
The sub-address identifier (defaults to account 0, address 0)
Returns any
The sub-address (SubAddr)
generateNewSubAddress
generateNewSubAddress(
    account: number,
): { subAddress: any; id: SubAddressIdentifier }
Generate a new sub-address for the given account
Parameters
account: number
The account number (0 for main, -1 for change, -2 for staking)
Returns { subAddress: any; id: SubAddressIdentifier }
The generated sub-address and its identifier
getNewDestination
getNewDestination(account?: number): any
Get a new destination (sub-address) from the pool or generate one
Parameters
account: number = 0
The account number
Returns any
The sub-address destination (SubAddr)
newSubAddressPool
newSubAddressPool(account: number): boolean
Create a new sub-address pool for an account
Parameters
account: number
The account number
Returns boolean
True if successful
topUp
topUp(size?: number): boolean
Top up all sub-address pools
Parameters
size: number = 0
Target size for pools (0 = use default)
Returns boolean
True if successful
topUpAccount
topUpAccount(account: number, size?: number): boolean
Top up a specific account's sub-address pool
Parameters
account: number
The account number
size: number = 0
Target size (0 = use default)
Returns boolean
True if successful
getSubAddressPoolSize
getSubAddressPoolSize(account: number): number
Get the size of the sub-address pool for an account
Parameters
account: number
The account number
Returns number
The pool size
calculateHashId
calculateHashId(blindingKey: any, spendingKey: any): Uint8Array
Calculate hash ID from blinding and spending keys Uses HashId.generate() from navio-blsct
Parameters
blindingKey: any
The blinding public key
spendingKey: any
The spending public key
Returns Uint8Array
The hash ID (20 bytes)
calculateViewTag
calculateViewTag(blindingKey: any): number
Calculate view tag for output detection Uses ViewTag from navio-blsct
Parameters
blindingKey: any
The blinding public key
Returns number
The view tag (16-bit number)
calculateNonce
calculateNonce(blindingKey: any): any
Calculate nonce for range proof recovery Uses calcNonce from navio-blsct
Parameters
blindingKey: any
The blinding public key
Returns any
The nonce (Point)
getHDChain
getHDChain(): HDChain | null
Get the HD chain information
Returns HDChain | null
The HD chain or null if not set
loadKey
loadKey(secretKey: any, publicKey: any): boolean
Load a key pair from storage into memory (used by LoadWallet) Replicates LoadKey from keyman.cpp
Parameters
secretKey: any
The secret key
publicKey: any
The public key
Returns boolean
True if successful
loadViewKey
loadViewKey(viewKey: any): boolean
Load a view key from storage into memory Replicates LoadViewKey from keyman.cpp
Parameters
viewKey: any
The view key
Returns boolean
True if successful
loadSpendKey
loadSpendKey(publicKey: any): boolean
Load a spend key from storage into memory Replicates LoadSpendKey from keyman.cpp
Parameters
publicKey: any
The spending public key
Returns boolean
True if successful
loadOutKey
loadOutKey(secretKey: any, outId: Uint8Array): boolean
Load an output key from storage into memory Replicates LoadOutKey from keyman.cpp
Parameters
secretKey: any
The secret key for the output
outId: Uint8Array
The output ID (uint256)
Returns boolean
True if successful
loadCryptedKey
loadCryptedKey(
    publicKey: any,
    encryptedSecret: Uint8Array,
    checksumValid: boolean,
): boolean
Load an encrypted key from storage into memory Replicates LoadCryptedKey from keyman.cpp
Parameters
publicKey: any
The public key
encryptedSecret: Uint8Array
The encrypted secret key
checksumValid: boolean
Whether the checksum is valid
Returns boolean
True if successful
loadCryptedOutKey
loadCryptedOutKey(
    outId: Uint8Array,
    publicKey: any,
    encryptedSecret: Uint8Array,
    checksumValid: boolean,
): boolean
Load an encrypted output key from storage into memory Replicates LoadCryptedOutKey from keyman.cpp
Parameters
outId: Uint8Array
The output ID
publicKey: any
The public key
encryptedSecret: Uint8Array
The encrypted secret key
checksumValid: boolean
Whether the checksum is valid
Returns boolean
True if successful
loadHDChain
loadHDChain(chain: HDChain): void
Load HD chain from storage Replicates LoadHDChain from keyman.cpp
Parameters
chain: HDChain
The HD chain to load
Returns void
loadKeyMetadata
loadKeyMetadata(keyId: Uint8Array, metadata: { nCreateTime: number }): void
Load key metadata from storage Replicates LoadKeyMetadata from keyman.cpp
Parameters
keyId: Uint8Array
The key ID
metadata: { nCreateTime: number }
The key metadata
Returns void
addKeyPubKey
addKeyPubKey(secretKey: any, publicKey: any): boolean
Add a key pair and save to database Replicates AddKeyPubKey from keyman.cpp
Parameters
secretKey: any
The secret key
publicKey: any
The public key
Returns boolean
True if successful
addKeyOutKey
addKeyOutKey(secretKey: any, outId: Uint8Array): boolean
Add an output key and save to database Replicates AddKeyOutKey from keyman.cpp
Parameters
secretKey: any
The secret key
outId: Uint8Array
The output ID
Returns boolean
True if successful
addViewKey
addViewKey(viewKey: any, _publicKey: any): boolean
Add a view key and save to database Replicates AddViewKey from keyman.cpp
Parameters
viewKey: any
The view key
_publicKey: any
Returns boolean
True if successful
addSpendKey
addSpendKey(publicKey: any): boolean
Add a spend key and save to database Replicates AddSpendKey from keyman.cpp
Parameters
publicKey: any
The spending public key
Returns boolean
True if successful
addCryptedKey
addCryptedKey(publicKey: any, encryptedSecret: Uint8Array): boolean
Add an encrypted key and save to database Replicates AddCryptedKey from keyman.cpp
Parameters
publicKey: any
The public key
encryptedSecret: Uint8Array
The encrypted secret key
Returns boolean
True if successful
addCryptedOutKey
addCryptedOutKey(
    outId: Uint8Array,
    publicKey: any,
    encryptedSecret: Uint8Array,
): boolean
Add an encrypted output key and save to database Replicates AddCryptedOutKey from keyman.cpp
Parameters
outId: Uint8Array
The output ID
publicKey: any
The public key
encryptedSecret: Uint8Array
The encrypted secret key
Returns boolean
True if successful
addHDChain
addHDChain(chain: HDChain): void
Add HD chain and save to database Replicates AddHDChain from keyman.cpp
Parameters
chain: HDChain
The HD chain to add
Returns void
haveKey
haveKey(keyId: Uint8Array): boolean
Check if a key exists Replicates HaveKey from keyman.cpp
Parameters
keyId: Uint8Array
The key ID (hash160 of public key)
Returns boolean
True if the key exists
getKey
getKey(keyId: Uint8Array): any
Get a key by key ID Replicates GetKey from keyman.cpp
Parameters
keyId: Uint8Array
The key ID
Returns any
The secret key or null if not found
getOutKey
getOutKey(outId: Uint8Array): any
Get an output key by output ID Replicates GetOutKey from keyman.cpp
Parameters
outId: Uint8Array
The output ID
Returns any
The secret key or null if not found
getSpendingKey
getSpendingKey(): any
Get the private spending key Replicates GetSpendingKey from keyman.cpp
Returns any
The private spending key (Scalar)
getSpendingKeyForOutput
getSpendingKeyForOutput(out: CTxOut, key: { value: any }): boolean
Get spending key for a transaction output Replicates GetSpendingKeyForOutput from keyman.cpp
Parameters
out: CTxOut
The transaction output
key: { value: any }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputById
getSpendingKeyForOutputById(
    out: CTxOut,
    hashId: Uint8Array,
    key: { value: any },
): boolean
Get spending key for a transaction output by hash ID
Parameters
out: CTxOut
The transaction output
hashId: Uint8Array
The hash ID
key: { value: any }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputBySubAddress
getSpendingKeyForOutputBySubAddress(
    out: CTxOut,
    id: SubAddressIdentifier,
    key: { value: any },
): boolean
Get spending key for a transaction output by sub-address identifier
Parameters
out: CTxOut
The transaction output
id: SubAddressIdentifier
The sub-address identifier
key: { value: any }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputWithCache
getSpendingKeyForOutputWithCache(out: CTxOut, key: { value: any }): boolean
Get spending key for output with caching Replicates GetSpendingKeyForOutputWithCache from keyman.cpp
Parameters
out: CTxOut
The transaction output
key: { value: any }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputWithCacheById
getSpendingKeyForOutputWithCacheById(
    out: CTxOut,
    hashId: Uint8Array,
    key: { value: any },
): boolean
Get spending key for output with caching by hash ID
Parameters
out: CTxOut
The transaction output
hashId: Uint8Array
The hash ID
key: { value: any }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputWithCacheBySubAddress
getSpendingKeyForOutputWithCacheBySubAddress(
    out: CTxOut,
    id: SubAddressIdentifier,
    key: { value: any },
): boolean
Get spending key for output with caching by sub-address
Parameters
out: CTxOut
The transaction output
id: SubAddressIdentifier
The sub-address identifier
key: { value: any }
Output parameter for the spending key
Returns boolean
True if successful
isMine
isMine(txout: CTxOut): boolean
Check if a transaction output belongs to this wallet Replicates IsMine(txout) from keyman.cpp
Parameters
txout: CTxOut
The transaction output
Returns boolean
True if the output belongs to this wallet
isMineByKeys
isMineByKeys(blindingKey: any, spendingKey: any, viewTag: number): boolean
Check if output belongs to wallet by keys Replicates IsMine(blindingKey, spendingKey, viewTag) from keyman.cpp
Parameters
blindingKey: any
The blinding public key
spendingKey: any
The spending public key
viewTag: number
The view tag
Returns boolean
True if the output belongs to this wallet
isMineByScript
isMineByScript(_script: Uint8Array): boolean
Check if a script belongs to this wallet Replicates IsMine(script) from keyman.cpp
Parameters
_script: Uint8Array
Returns boolean
True if the script belongs to this wallet
getHashIdFromTxOut
getHashIdFromTxOut(txout: CTxOut): Uint8Array
Get hash ID from transaction output Replicates GetHashId(txout) from keyman.cpp
Parameters
txout: CTxOut
The transaction output
Returns Uint8Array
The hash ID (20 bytes) or empty if not valid
getHashId
getHashId(blindingKey: any, spendingKey: any): Uint8Array
Get hash ID from keys (public API) Replicates GetHashId(blindingKey, spendingKey) from keyman.cpp
Parameters
blindingKey: any
The blinding public key
spendingKey: any
The spending public key
Returns Uint8Array
The hash ID (20 bytes)
getDestination
getDestination(txout: CTxOut): unknown
Get destination from transaction output Replicates GetDestination from keyman.cpp
Parameters
txout: CTxOut
The transaction output
Returns unknown
The destination (SubAddress keys) or null
outputIsChange
outputIsChange(out: CTxOut): boolean
Check if output is a change output Replicates OutputIsChange from keyman.cpp
Parameters
out: CTxOut
The transaction output
Returns boolean
True if it's a change output (account -1)
getMasterTokenKey
getMasterTokenKey(): any
Get master token key Replicates GetMasterTokenKey from keyman.cpp
Returns any
The master token key (Scalar)
recoverOutputs
recoverOutputs(outs: CTxOut[]): AmountRecoveryResult
Recover amounts from transaction outputs Replicates RecoverOutputs from keyman.cpp Uses navio-blsct recoverAmount function Reference: https://nav-io.github.io/libblsct-bindings/ts/functions/recoverAmount.html
Parameters
outs: CTxOut[]
Array of transaction outputs
Returns AmountRecoveryResult
Recovery result with amounts and indices
recoverOutputsWithNonce
recoverOutputsWithNonce(outs: CTxOut[], nonce: any): AmountRecoveryResult
Recover amounts from transaction outputs with nonce Replicates RecoverOutputsWithNonce from keyman.cpp
Parameters
outs: CTxOut[]
Array of transaction outputs
nonce: any
The nonce (PublicKey)
Returns AmountRecoveryResult
Recovery result with amounts and indices
loadSubAddress
loadSubAddress(hashId: Uint8Array, index: SubAddressIdentifier): void
Load sub-address mapping from storage Replicates LoadSubAddress from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
index: SubAddressIdentifier
The sub-address identifier
Returns void
addSubAddress
addSubAddress(hashId: Uint8Array, index: SubAddressIdentifier): boolean
Add sub-address mapping and save to database Replicates AddSubAddress from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
index: SubAddressIdentifier
The sub-address identifier
Returns boolean
True if successful
haveSubAddress
haveSubAddress(hashId: Uint8Array): boolean
Check if sub-address exists by hash ID Replicates HaveSubAddress from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
Returns boolean
True if the sub-address exists
getSubAddressByHashId
getSubAddressByHashId(hashId: Uint8Array, address: { value: any }): boolean
Get sub-address by hash ID Replicates GetSubAddress(hashId) from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
address: { value: any }
Output parameter for the sub-address
Returns boolean
True if successful
getSubAddressId
getSubAddressId(hashId: Uint8Array, id: SubAddressIdentifier): boolean
Get sub-address identifier from hash ID Replicates GetSubAddressId from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
id: SubAddressIdentifier
Output parameter for the sub-address identifier
Returns boolean
True if successful
loadSubAddressStr
loadSubAddressStr(subAddress: any, hashId: Uint8Array): void
Load sub-address string mapping from storage Replicates LoadSubAddressStr from keyman.cpp
Parameters
subAddress: any
The sub-address
hashId: Uint8Array
The hash ID
Returns void
addSubAddressStr
addSubAddressStr(subAddress: any, hashId: Uint8Array): boolean
Add sub-address string mapping and save to database Replicates AddSubAddressStr from keyman.cpp
Parameters
subAddress: any
The sub-address
hashId: Uint8Array
The hash ID
Returns boolean
True if successful
haveSubAddressStr
haveSubAddressStr(subAddress: any): boolean
Check if sub-address string exists Replicates HaveSubAddressStr from keyman.cpp
Parameters
subAddress: any
The sub-address
Returns boolean
True if the sub-address string exists
reserveSubAddressFromPool
reserveSubAddressFromPool(
    account: number,
    nIndex: { value: number },
    keypool: { value: { id: SubAddressIdentifier; subAddress: any } | null },
): void
Reserve sub-address from pool Replicates ReserveSubAddressFromPool from keyman.cpp
Parameters
account: number
The account number
nIndex: { value: number }
Output parameter for the address index
keypool: { value: { id: SubAddressIdentifier; subAddress: any } | null }
Output parameter for the keypool entry
Returns void
keepSubAddress
keepSubAddress(id: SubAddressIdentifier): void
Keep a sub-address (mark as used) Replicates KeepSubAddress from keyman.cpp
Parameters
id: SubAddressIdentifier
The sub-address identifier
Returns void
returnSubAddress
returnSubAddress(id: SubAddressIdentifier): void
Return sub-address to pool Replicates ReturnSubAddress from keyman.cpp
Parameters
id: SubAddressIdentifier
The sub-address identifier
Returns void
getSubAddressFromPool
getSubAddressFromPool(
    account: number,
    result: { value: Uint8Array<ArrayBufferLike> | null },
    id: { value: SubAddressIdentifier | null },
): boolean
Get sub-address from pool Replicates GetSubAddressFromPool from keyman.cpp
Parameters
account: number
The account number
result: { value: Uint8Array<ArrayBufferLike> | null }
Output parameter for the hash ID
id: { value: SubAddressIdentifier | null }
Output parameter for the sub-address identifier
Returns boolean
True if successful
getOldestSubAddressPoolTime
getOldestSubAddressPoolTime(account: number): number
Get oldest sub-address pool time Replicates GetOldestSubAddressPoolTime from keyman.cpp
Parameters
account: number
The account number
Returns number
The oldest time or 0 if pool is empty
addInactiveHDChain
addInactiveHDChain(_chain: HDChain): void
Add inactive HD chain Replicates AddInactiveHDChain from keyman.cpp
Parameters
_chain: HDChain
Returns void
getTimeFirstKey
getTimeFirstKey(): number
Get time of first key Replicates GetTimeFirstKey from keyman.cpp
Returns number
The creation time of the first key
extractSpendingKeyFromScript
extractSpendingKeyFromScript(
    _script: Uint8Array,
    _spendingKey: { value: any },
): boolean
Extract spending key from script Replicates ExtractSpendingKeyFromScript from keyman.cpp
Parameters
_script: Uint8Array
_spendingKey: { value: any }
Returns boolean
True if successful
