Navio SDK - v0.1.2: KeyManager
Class KeyManager
KeyManager class for managing BLS CT keys. Replicates functionality from navio-core's blsct::keyman.
Handles HD key derivation, sub-address generation, output detection, and amount recovery for BLSCT confidential transactions.
Index
Constructors
constructor
Methods
isHDEnabled
canGenerateKeys
isEncrypted
isUnlocked
setPassword
unlock
lock
changePassword
getEncryptionParams
setEncryptionParams
generateNewSeed
setHDSeed
setupGeneration
getMasterSeedKey
generateMnemonic
validateMnemonic
mnemonicToSeedBytes
seedToMnemonic
mnemonicToScalar
generateNewMnemonic
setHDSeedFromMnemonic
getMnemonic
getMasterSeedHex
getPrivateViewKey
getPublicSpendingKey
getSubAddress
getSubAddressBech32m
generateNewSubAddress
getNewDestination
newSubAddressPool
topUp
topUpAccount
getSubAddressPoolSize
calculateHashId
calculateViewTag
calculateNonce
getHDChain
loadKey
loadViewKey
loadSpendKey
loadOutKey
loadCryptedKey
loadCryptedOutKey
loadHDChain
loadKeyMetadata
addKeyPubKey
addKeyOutKey
addViewKey
addSpendKey
addCryptedKey
addCryptedOutKey
addHDChain
haveKey
getKey
getOutKey
getSpendingKey
getSpendingKeyForOutput
getSpendingKeyForOutputById
getSpendingKeyForOutputBySubAddress
getSpendingKeyForOutputWithCache
getSpendingKeyForOutputWithCacheById
getSpendingKeyForOutputWithCacheBySubAddress
isMine
isMineByKeys
isMineByScript
getHashIdFromTxOut
getHashId
getDestination
outputIsChange
getMasterTokenKey
recoverOutputs
recoverOutputsWithNonce
loadSubAddress
addSubAddress
haveSubAddress
getSubAddressByHashId
getSubAddressId
loadSubAddressStr
addSubAddressStr
haveSubAddressStr
reserveSubAddressFromPool
keepSubAddress
returnSubAddress
getSubAddressFromPool
getOldestSubAddressPoolTime
addInactiveHDChain
getTimeFirstKey
extractSpendingKeyFromScript
Constructors
constructor
new KeyManager(): KeyManager
Returns KeyManager
Methods
isHDEnabled
isHDEnabled(): boolean
Check if HD is enabled (has a seed)
Returns boolean
True if HD is enabled
canGenerateKeys
canGenerateKeys(): boolean
Check if the wallet can generate new keys
Returns boolean
True if HD is enabled
isEncrypted
isEncrypted(): boolean
Check if the wallet is encrypted
Returns boolean
True if the wallet has been encrypted with a password
isUnlocked
isUnlocked(): boolean
Check if the wallet is unlocked (decryption key is cached)
Returns boolean
True if the wallet is unlocked and can access private keys
setPassword
setPassword(password: string): Promise<void>
Set a password to encrypt the wallet This encrypts all private keys and stores them in encrypted form
Parameters
password: string
The password to encrypt the wallet with
Returns Promise<void>
Throws
Error if wallet is already encrypted
unlock
unlock(password: string): Promise<boolean>
Unlock an encrypted wallet with the password This derives the encryption key and caches it for decrypting private keys
Parameters
password: string
The wallet password
Returns Promise<boolean>
True if the password is correct and wallet is unlocked
lock
lock(): void
Lock the wallet, clearing the cached encryption key After locking, private keys cannot be accessed without unlocking again
Returns void
changePassword
changePassword(oldPassword: string, newPassword: string): Promise<boolean>
Change the wallet password
Parameters
oldPassword: string
The current password
newPassword: string
The new password
Returns Promise<boolean>
True if password was changed successfully
Throws
Error if wallet is not encrypted or old password is incorrect
getEncryptionParams
getEncryptionParams(): { salt: string; verificationHash: string } | null
Get encryption parameters for storage
Returns { salt: string; verificationHash: string } | null
Encryption salt and verification hash, or null if not encrypted
setEncryptionParams
setEncryptionParams(salt: string, verificationHash: string): void
Set encryption parameters from storage (for loading encrypted wallet)
Parameters
salt: string
Hex-encoded salt
verificationHash: string
Hex-encoded verification hash
Returns void
generateNewSeed
generateNewSeed(): Scalar
Generate a new random seed
Returns Scalar
A new random Scalar (seed)
setHDSeed
setHDSeed(seed: Scalar): void
Set the HD seed and derive all master keys This replicates SetHDSeed from keyman.cpp Uses navio-blsct API: ChildKey(seed).toTxKey().toViewKey() etc.
Parameters
seed: Scalar
The master seed Scalar
Returns void
setupGeneration
setupGeneration(
    seedBytes: Uint8Array,
    type?: SeedType,
    force?: boolean,
): boolean
Setup key generation from a seed Replicates SetupGeneration from keyman.cpp
Parameters
seedBytes: Uint8Array
The seed bytes (32 bytes for master key, 80 bytes for view/spend keys)
type: SeedType = 'IMPORT_MASTER_KEY'
The type of seed being imported
force: boolean = false
Force setup even if HD is already enabled
Returns boolean
True if setup was successful
getMasterSeedKey
getMasterSeedKey(): Scalar
Get the master seed key
Returns Scalar
The master seed Scalar
Static generateMnemonic
generateMnemonic(strength?: 128 | 160 | 192 | 224 | 256): string
Generate a new random mnemonic phrase (24 words)
Parameters
strength: 128 | 160 | 192 | 224 | 256 = 256
Entropy strength in bits (128=12 words, 160=15 words, 192=18 words, 224=21 words, 256=24 words)
Returns string
A BIP39 mnemonic phrase
Static validateMnemonic
validateMnemonic(mnemonic: string): boolean
Validate a mnemonic phrase
Parameters
mnemonic: string
The mnemonic phrase to validate
Returns boolean
True if the mnemonic is valid
Static mnemonicToSeedBytes
mnemonicToSeedBytes(mnemonic: string, passphrase?: string): Uint8Array
Convert a mnemonic phrase to seed bytes Uses BIP39 standard derivation with optional passphrase
Parameters
mnemonic: string
The mnemonic phrase
passphrase: string = ''
Optional passphrase for additional security
Returns Uint8Array
64-byte seed derived from mnemonic
Static seedToMnemonic
seedToMnemonic(seed: Scalar): string
Convert a seed (Scalar) to a mnemonic phrase Note: This converts the 32-byte scalar to mnemonic using it as entropy
Parameters
seed: Scalar
The seed Scalar
Returns string
A 24-word mnemonic phrase
Static mnemonicToScalar
mnemonicToScalar(mnemonic: string): Scalar
Convert a mnemonic phrase to a Scalar seed For direct entropy-based conversion (mnemonic as entropy, not BIP39 derivation)
Parameters
mnemonic: string
The mnemonic phrase
Returns Scalar
A Scalar seed
generateNewMnemonic
generateNewMnemonic(strength?: 128 | 160 | 192 | 224 | 256): string
Generate a new mnemonic and set it as the HD seed
Parameters
strength: 128 | 160 | 192 | 224 | 256 = 256
Entropy strength in bits (default: 256 for 24 words)
Returns string
The mnemonic phrase that can be used to recover this wallet
Note
The returned mnemonic is derived from the stored seed, which ensures it will produce the same wallet when used for restoration. Due to BLS Scalar normalization, this may differ from the initially generated entropy.
setHDSeedFromMnemonic
setHDSeedFromMnemonic(mnemonic: string): void
Set the HD seed from a mnemonic phrase Uses direct entropy conversion (mnemonic words encode the seed directly)
Parameters
mnemonic: string
The mnemonic phrase
Returns void
getMnemonic
getMnemonic(): string
Get the mnemonic phrase for the current seed
Returns string
The mnemonic phrase for the current master seed
getMasterSeedHex
getMasterSeedHex(): string
Get the master seed as a hex string
Returns string
The master seed as a 64-character hex string (32 bytes)
getPrivateViewKey
getPrivateViewKey(): Scalar
Get the private view key
Returns Scalar
The view key
getPublicSpendingKey
getPublicSpendingKey(): PublicKey
Get the public spending key
Returns PublicKey
The public spending key
getSubAddress
getSubAddress(id?: SubAddressIdentifier): SubAddr
Get a sub-address for the given identifier Uses navio-blsct SubAddr.generate() method
Parameters
id: SubAddressIdentifier = ...
The sub-address identifier (defaults to account 0, address 0)
Returns SubAddr
The sub-address (SubAddr)
getSubAddressBech32m
getSubAddressBech32m(
    id?: SubAddressIdentifier,
    network?: "mainnet" | "testnet",
): string
Get a bech32m encoded address string for the given sub-address identifier
Parameters
id: SubAddressIdentifier = ...
The sub-address identifier (defaults to account 0, address 0)
network: "mainnet" | "testnet" = 'mainnet'
The network type ('mainnet' or 'testnet', defaults to 'mainnet')
Returns string
The bech32m encoded address string
Example
```
const keyManager = new KeyManager();
keyManager.setHDSeed(seed);
// Get mainnet address
const mainnetAddress = keyManager.getSubAddressBech32m({ account: 0, address: 0 }, 'mainnet');
// Get testnet address
const testnetAddress = keyManager.getSubAddressBech32m({ account: 0, address: 0 }, 'testnet');
```
generateNewSubAddress
generateNewSubAddress(
    account: number,
): { subAddress: SubAddr; id: SubAddressIdentifier }
Generate a new sub-address for the given account
Parameters
account: number
The account number (0 for main, -1 for change, -2 for staking)
Returns { subAddress: SubAddr; id: SubAddressIdentifier }
The generated sub-address and its identifier
getNewDestination
getNewDestination(account?: number): SubAddr
Get a new destination (sub-address) from the pool or generate one
Parameters
account: number = 0
The account number
Returns SubAddr
The sub-address destination (SubAddr)
newSubAddressPool
newSubAddressPool(account: number): boolean
Create a new sub-address pool for an account
Parameters
account: number
The account number
Returns boolean
True if successful
topUp
topUp(size?: number): boolean
Top up all sub-address pools
Parameters
size: number = 0
Target size for pools (0 = use default)
Returns boolean
True if successful
topUpAccount
topUpAccount(account: number, size?: number): boolean
Top up a specific account's sub-address pool
Parameters
account: number
The account number
size: number = 0
Target size (0 = use default)
Returns boolean
True if successful
getSubAddressPoolSize
getSubAddressPoolSize(account: number): number
Get the size of the sub-address pool for an account
Parameters
account: number
The account number
Returns number
The pool size
calculateHashId
calculateHashId(blindingKey: PublicKey, spendingKey: PublicKey): Uint8Array
Calculate hash ID from blinding and spending keys Uses HashId.generate() from navio-blsct
Parameters
blindingKey: PublicKey
The blinding public key
spendingKey: PublicKey
The spending public key
Returns Uint8Array
The hash ID (20 bytes)
calculateViewTag
calculateViewTag(blindingKey: PublicKey): number
Calculate view tag for output detection Uses ViewTag from navio-blsct
Parameters
blindingKey: PublicKey
The blinding public key
Returns number
The view tag (16-bit number)
calculateNonce
calculateNonce(blindingKey: PublicKey): any
Calculate nonce for range proof recovery Uses calcNonce from navio-blsct
Parameters
blindingKey: PublicKey
The blinding public key
Returns any
The nonce (Point)
getHDChain
getHDChain(): HDChain | null
Get the HD chain information
Returns HDChain | null
The HD chain or null if not set
loadKey
loadKey(secretKey: Scalar, publicKey: PublicKey): boolean
Load a key pair from storage into memory (used by LoadWallet) Replicates LoadKey from keyman.cpp
Parameters
secretKey: Scalar
The secret key
publicKey: PublicKey
The public key
Returns boolean
True if successful
loadViewKey
loadViewKey(viewKey: Scalar): boolean
Load a view key from storage into memory Replicates LoadViewKey from keyman.cpp
Parameters
viewKey: Scalar
The view key
Returns boolean
True if successful
loadSpendKey
loadSpendKey(publicKey: PublicKey): boolean
Load a spend key from storage into memory Replicates LoadSpendKey from keyman.cpp
Parameters
publicKey: PublicKey
The spending public key
Returns boolean
True if successful
loadOutKey
loadOutKey(secretKey: Scalar, outId: Uint8Array): boolean
Load an output key from storage into memory Replicates LoadOutKey from keyman.cpp
Parameters
secretKey: Scalar
The secret key for the output
outId: Uint8Array
The output ID (uint256)
Returns boolean
True if successful
loadCryptedKey
loadCryptedKey(
    publicKey: PublicKey,
    encryptedSecret: Uint8Array,
    checksumValid: boolean,
): boolean
Load an encrypted key from storage into memory Replicates LoadCryptedKey from keyman.cpp
Parameters
publicKey: PublicKey
The public key
encryptedSecret: Uint8Array
The encrypted secret key
checksumValid: boolean
Whether the checksum is valid
Returns boolean
True if successful
loadCryptedOutKey
loadCryptedOutKey(
    outId: Uint8Array,
    publicKey: PublicKey,
    encryptedSecret: Uint8Array,
    checksumValid: boolean,
): boolean
Load an encrypted output key from storage into memory Replicates LoadCryptedOutKey from keyman.cpp
Parameters
outId: Uint8Array
The output ID
publicKey: PublicKey
The public key
encryptedSecret: Uint8Array
The encrypted secret key
checksumValid: boolean
Whether the checksum is valid
Returns boolean
True if successful
loadHDChain
loadHDChain(chain: HDChain): void
Load HD chain from storage Replicates LoadHDChain from keyman.cpp
Parameters
chain: HDChain
The HD chain to load
Returns void
loadKeyMetadata
loadKeyMetadata(keyId: Uint8Array, metadata: { nCreateTime: number }): void
Load key metadata from storage Replicates LoadKeyMetadata from keyman.cpp
Parameters
keyId: Uint8Array
The key ID
metadata: { nCreateTime: number }
The key metadata
Returns void
addKeyPubKey
addKeyPubKey(secretKey: Scalar, publicKey: PublicKey): boolean
Add a key pair and save to database Replicates AddKeyPubKey from keyman.cpp
Parameters
secretKey: Scalar
The secret key
publicKey: PublicKey
The public key
Returns boolean
True if successful
addKeyOutKey
addKeyOutKey(secretKey: Scalar, outId: Uint8Array): boolean
Add an output key and save to database Replicates AddKeyOutKey from keyman.cpp
Parameters
secretKey: Scalar
The secret key
outId: Uint8Array
The output ID
Returns boolean
True if successful
addViewKey
addViewKey(viewKey: Scalar, _publicKey: PublicKey): boolean
Add a view key and save to database Replicates AddViewKey from keyman.cpp
Parameters
viewKey: Scalar
The view key
_publicKey: PublicKey
Returns boolean
True if successful
addSpendKey
addSpendKey(publicKey: PublicKey): boolean
Add a spend key and save to database Replicates AddSpendKey from keyman.cpp
Parameters
publicKey: PublicKey
The spending public key
Returns boolean
True if successful
addCryptedKey
addCryptedKey(publicKey: PublicKey, encryptedSecret: Uint8Array): boolean
Add an encrypted key and save to database Replicates AddCryptedKey from keyman.cpp
Parameters
publicKey: PublicKey
The public key
encryptedSecret: Uint8Array
The encrypted secret key
Returns boolean
True if successful
addCryptedOutKey
addCryptedOutKey(
    outId: Uint8Array,
    publicKey: PublicKey,
    encryptedSecret: Uint8Array,
): boolean
Add an encrypted output key and save to database Replicates AddCryptedOutKey from keyman.cpp
Parameters
outId: Uint8Array
The output ID
publicKey: PublicKey
The public key
encryptedSecret: Uint8Array
The encrypted secret key
Returns boolean
True if successful
addHDChain
addHDChain(chain: HDChain): void
Add HD chain and save to database Replicates AddHDChain from keyman.cpp
Parameters
chain: HDChain
The HD chain to add
Returns void
haveKey
haveKey(keyId: Uint8Array): boolean
Check if a key exists Replicates HaveKey from keyman.cpp
Parameters
keyId: Uint8Array
The key ID (hash160 of public key)
Returns boolean
True if the key exists
getKey
getKey(keyId: Uint8Array): Scalar | null
Get a key by key ID Replicates GetKey from keyman.cpp
Parameters
keyId: Uint8Array
The key ID
Returns Scalar | null
The secret key or null if not found
getOutKey
getOutKey(outId: Uint8Array): Scalar | null
Get an output key by output ID Replicates GetOutKey from keyman.cpp
Parameters
outId: Uint8Array
The output ID
Returns Scalar | null
The secret key or null if not found
getSpendingKey
getSpendingKey(): Scalar
Get the private spending key Replicates GetSpendingKey from keyman.cpp
Returns Scalar
The private spending key (Scalar)
getSpendingKeyForOutput
getSpendingKeyForOutput(out: CTxOut, key: { value: Scalar | null }): boolean
Get spending key for a transaction output Replicates GetSpendingKeyForOutput from keyman.cpp
Parameters
out: CTxOut
The transaction output
key: { value: Scalar | null }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputById
getSpendingKeyForOutputById(
    out: CTxOut,
    hashId: Uint8Array,
    key: { value: Scalar | null },
): boolean
Get spending key for a transaction output by hash ID
Parameters
out: CTxOut
The transaction output
hashId: Uint8Array
The hash ID
key: { value: Scalar | null }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputBySubAddress
getSpendingKeyForOutputBySubAddress(
    out: CTxOut,
    id: SubAddressIdentifier,
    key: { value: Scalar | null },
): boolean
Get spending key for a transaction output by sub-address identifier
Parameters
out: CTxOut
The transaction output
id: SubAddressIdentifier
The sub-address identifier
key: { value: Scalar | null }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputWithCache
getSpendingKeyForOutputWithCache(
    out: CTxOut,
    key: { value: Scalar | null },
): boolean
Get spending key for output with caching Replicates GetSpendingKeyForOutputWithCache from keyman.cpp
Parameters
out: CTxOut
The transaction output
key: { value: Scalar | null }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputWithCacheById
getSpendingKeyForOutputWithCacheById(
    out: CTxOut,
    hashId: Uint8Array,
    key: { value: Scalar | null },
): boolean
Get spending key for output with caching by hash ID
Parameters
out: CTxOut
The transaction output
hashId: Uint8Array
The hash ID
key: { value: Scalar | null }
Output parameter for the spending key
Returns boolean
True if successful
getSpendingKeyForOutputWithCacheBySubAddress
getSpendingKeyForOutputWithCacheBySubAddress(
    out: CTxOut,
    id: SubAddressIdentifier,
    key: { value: Scalar | null },
): boolean
Get spending key for output with caching by sub-address
Parameters
out: CTxOut
The transaction output
id: SubAddressIdentifier
The sub-address identifier
key: { value: Scalar | null }
Output parameter for the spending key
Returns boolean
True if successful
isMine
isMine(txout: CTxOut): boolean
Check if a transaction output belongs to this wallet Replicates IsMine(txout) from keyman.cpp
Parameters
txout: CTxOut
The transaction output
Returns boolean
True if the output belongs to this wallet
isMineByKeys
isMineByKeys(
    blindingKey: PublicKey,
    spendingKey: PublicKey,
    viewTag: number,
): boolean
Check if output belongs to wallet by keys Replicates IsMine(blindingKey, spendingKey, viewTag) from keyman.cpp
Parameters
blindingKey: PublicKey
The blinding public key
spendingKey: PublicKey
The spending public key
viewTag: number
The view tag
Returns boolean
True if the output belongs to this wallet
isMineByScript
isMineByScript(_script: Uint8Array): boolean
Check if a script belongs to this wallet Replicates IsMine(script) from keyman.cpp
Parameters
_script: Uint8Array
Returns boolean
True if the script belongs to this wallet
getHashIdFromTxOut
getHashIdFromTxOut(txout: CTxOut): Uint8Array
Get hash ID from transaction output Replicates GetHashId(txout) from keyman.cpp
Parameters
txout: CTxOut
The transaction output
Returns Uint8Array
The hash ID (20 bytes) or empty if not valid
getHashId
getHashId(blindingKey: PublicKey, spendingKey: PublicKey): Uint8Array
Get hash ID from keys (public API) Replicates GetHashId(blindingKey, spendingKey) from keyman.cpp
Parameters
blindingKey: PublicKey
The blinding public key
spendingKey: PublicKey
The spending public key
Returns Uint8Array
The hash ID (20 bytes)
getDestination
getDestination(txout: CTxOut): unknown
Get destination from transaction output Replicates GetDestination from keyman.cpp
Parameters
txout: CTxOut
The transaction output
Returns unknown
The destination (SubAddress keys) or null
outputIsChange
outputIsChange(out: CTxOut): boolean
Check if output is a change output Replicates OutputIsChange from keyman.cpp
Parameters
out: CTxOut
The transaction output
Returns boolean
True if it's a change output (account -1)
getMasterTokenKey
getMasterTokenKey(): Scalar
Get master token key Replicates GetMasterTokenKey from keyman.cpp
Returns Scalar
The master token key (Scalar)
recoverOutputs
recoverOutputs(outs: CTxOut[]): AmountRecoveryResult
Recover amounts from transaction outputs Replicates RecoverOutputs from keyman.cpp Uses navio-blsct recoverAmount function Reference: https://nav-io.github.io/libblsct-bindings/ts/functions/recoverAmount.html
Parameters
outs: CTxOut[]
Array of transaction outputs
Returns AmountRecoveryResult
Recovery result with amounts and indices
recoverOutputsWithNonce
recoverOutputsWithNonce(outs: CTxOut[], nonce: PublicKey): AmountRecoveryResult
Recover amounts from transaction outputs with nonce Replicates RecoverOutputsWithNonce from keyman.cpp
Parameters
outs: CTxOut[]
Array of transaction outputs
nonce: PublicKey
The nonce (PublicKey)
Returns AmountRecoveryResult
Recovery result with amounts and indices
loadSubAddress
loadSubAddress(hashId: Uint8Array, index: SubAddressIdentifier): void
Load sub-address mapping from storage Replicates LoadSubAddress from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
index: SubAddressIdentifier
The sub-address identifier
Returns void
addSubAddress
addSubAddress(hashId: Uint8Array, index: SubAddressIdentifier): boolean
Add sub-address mapping and save to database Replicates AddSubAddress from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
index: SubAddressIdentifier
The sub-address identifier
Returns boolean
True if successful
haveSubAddress
haveSubAddress(hashId: Uint8Array): boolean
Check if sub-address exists by hash ID Replicates HaveSubAddress from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
Returns boolean
True if the sub-address exists
getSubAddressByHashId
getSubAddressByHashId(
    hashId: Uint8Array,
    address: { value: SubAddr | null },
): boolean
Get sub-address by hash ID Replicates GetSubAddress(hashId) from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
address: { value: SubAddr | null }
Output parameter for the sub-address
Returns boolean
True if successful
getSubAddressId
getSubAddressId(hashId: Uint8Array, id: SubAddressIdentifier): boolean
Get sub-address identifier from hash ID Replicates GetSubAddressId from keyman.cpp
Parameters
hashId: Uint8Array
The hash ID
id: SubAddressIdentifier
Output parameter for the sub-address identifier
Returns boolean
True if successful
loadSubAddressStr
loadSubAddressStr(subAddress: SubAddr, hashId: Uint8Array): void
Load sub-address string mapping from storage Replicates LoadSubAddressStr from keyman.cpp
Parameters
subAddress: SubAddr
The sub-address
hashId: Uint8Array
The hash ID
Returns void
addSubAddressStr
addSubAddressStr(subAddress: SubAddr, hashId: Uint8Array): boolean
Add sub-address string mapping and save to database Replicates AddSubAddressStr from keyman.cpp
Parameters
subAddress: SubAddr
The sub-address
hashId: Uint8Array
The hash ID
Returns boolean
True if successful
haveSubAddressStr
haveSubAddressStr(subAddress: SubAddr): boolean
Check if sub-address string exists Replicates HaveSubAddressStr from keyman.cpp
Parameters
subAddress: SubAddr
The sub-address
Returns boolean
True if the sub-address string exists
reserveSubAddressFromPool
reserveSubAddressFromPool(
    account: number,
    nIndex: { value: number },
    keypool: {
        value: { id: SubAddressIdentifier; subAddress: SubAddr } | null;
    },
): void
Reserve sub-address from pool Replicates ReserveSubAddressFromPool from keyman.cpp
Parameters
account: number
The account number
nIndex: { value: number }
Output parameter for the address index
keypool: { value: { id: SubAddressIdentifier; subAddress: SubAddr } | null }
Output parameter for the keypool entry
Returns void
keepSubAddress
keepSubAddress(id: SubAddressIdentifier): void
Keep a sub-address (mark as used) Replicates KeepSubAddress from keyman.cpp
Parameters
id: SubAddressIdentifier
The sub-address identifier
Returns void
returnSubAddress
returnSubAddress(id: SubAddressIdentifier): void
Return sub-address to pool Replicates ReturnSubAddress from keyman.cpp
Parameters
id: SubAddressIdentifier
The sub-address identifier
Returns void
getSubAddressFromPool
getSubAddressFromPool(
    account: number,
    result: { value: Uint8Array<ArrayBufferLike> | null },
    id: { value: SubAddressIdentifier | null },
): boolean
Get sub-address from pool Replicates GetSubAddressFromPool from keyman.cpp
Parameters
account: number
The account number
result: { value: Uint8Array<ArrayBufferLike> | null }
Output parameter for the hash ID
id: { value: SubAddressIdentifier | null }
Output parameter for the sub-address identifier
Returns boolean
True if successful
getOldestSubAddressPoolTime
getOldestSubAddressPoolTime(account: number): number
Get oldest sub-address pool time Replicates GetOldestSubAddressPoolTime from keyman.cpp
Parameters
account: number
The account number
Returns number
The oldest time or 0 if pool is empty
addInactiveHDChain
addInactiveHDChain(_chain: HDChain): void
Add inactive HD chain Replicates AddInactiveHDChain from keyman.cpp
Parameters
_chain: HDChain
Returns void
getTimeFirstKey
getTimeFirstKey(): number
Get time of first key Replicates GetTimeFirstKey from keyman.cpp
Returns number
The creation time of the first key
extractSpendingKeyFromScript
extractSpendingKeyFromScript(
    _script: Uint8Array,
    _spendingKey: { value: PublicKey | null },
): boolean
Extract spending key from script Replicates ExtractSpendingKeyFromScript from keyman.cpp
Parameters
_script: Uint8Array
_spendingKey: { value: PublicKey | null }
Returns boolean
True if successful
