Navio SDK - v0.1.2: NavioClient
Class NavioClient
Navio SDK Client Main client for wallet operations and blockchain synchronization.
Supports two backend types:
Electrum: Connect to an Electrum server (recommended for light wallets)
P2P: Connect directly to a Navio full node (for advanced use cases)
Example
```
// Using Electrum backend (recommended)
const client = new NavioClient({
  walletDbPath: './wallet.db',
  backend: 'electrum',
  electrum: { host: 'electrum.example.com', port: 50001, ssl: true }
});
```
Example
```
// Using P2P backend
const client = new NavioClient({
  walletDbPath: './wallet.db',
  backend: 'p2p',
  p2p: { host: '127.0.0.1', port: 44440, network: 'mainnet' }
});
```
Index
Constructors
constructor
Methods
getNetwork
initialize
getBackendType
getSyncProvider
getKeyManager
getWalletDB
getElectrumClient
getSyncManager
sync
startBackgroundSync
stopBackgroundSync
isBackgroundSyncActive
isSyncNeeded
getLastSyncedHeight
getSyncState
getCreationHeight
setCreationHeight
getWalletMetadata
getChainTip
disconnect
getConfig
isConnected
getBalance
getBalanceNav
getUnspentOutputs
getAllOutputs
Constructors
constructor
new NavioClient(config: NavioClientConfig): NavioClient
Create a new NavioClient instance
Parameters
config: NavioClientConfig
Client configuration
Returns NavioClient
Methods
getNetwork
getNetwork(): NetworkType
Get the current network configuration
Returns NetworkType
initialize
initialize(): Promise<void>
Initialize the client Loads or creates wallet, connects to backend, and initializes sync manager
Returns Promise<void>
getBackendType
getBackendType(): BackendType
Get the backend type being used
Returns BackendType
getSyncProvider
getSyncProvider(): SyncProvider
Get the sync provider
Returns SyncProvider
getKeyManager
getKeyManager(): KeyManager
Get the KeyManager instance
Returns KeyManager
KeyManager instance
getWalletDB
getWalletDB(): WalletDB
Get the WalletDB instance
Returns WalletDB
WalletDB instance
getElectrumClient
getElectrumClient(): ElectrumClient | null
Get the ElectrumClient instance (only available when using electrum backend)
Returns ElectrumClient | null
ElectrumClient instance or null if using P2P backend
Deprecated
Use getSyncProvider() instead for backend-agnostic code
getSyncManager
getSyncManager(): TransactionKeysSync
Get the TransactionKeysSync instance
Returns TransactionKeysSync
TransactionKeysSync instance
sync
sync(options?: SyncOptions): Promise<number>
Synchronize transaction keys from the backend.
By default, syncs once to the current chain tip and returns. Use startBackgroundSync() to enable continuous synchronization.
Parameters
Optional options: SyncOptions
Sync options
Returns Promise<number>
Number of transaction keys synced
startBackgroundSync
startBackgroundSync(options?: BackgroundSyncOptions): Promise<void>
Start continuous background synchronization.
The client will poll for new blocks and automatically sync new transactions. Callbacks are invoked for new blocks, transactions, and balance changes.
Parameters
options: BackgroundSyncOptions = {}
Background sync options
Returns Promise<void>
Example
```
await client.startBackgroundSync({
  pollInterval: 10000, // Check every 10 seconds
  onNewBlock: (height) => console.log(`New block: ${height}`),
  onBalanceChange: (newBal, oldBal) => {
    console.log(`Balance changed: ${Number(oldBal)/1e8} -> ${Number(newBal)/1e8} NAV`);
  },
  onError: (err) => console.error('Sync error:', err),
});
```
stopBackgroundSync
stopBackgroundSync(): void
Stop background synchronization.
Returns void
isBackgroundSyncActive
isBackgroundSyncActive(): boolean
Check if background sync is running.
Returns boolean
True if background sync is active
isSyncNeeded
isSyncNeeded(): Promise<boolean>
Check if synchronization is needed
Returns Promise<boolean>
True if sync is needed
getLastSyncedHeight
getLastSyncedHeight(): number
Get last synced block height
Returns number
Last synced height, or -1 if never synced
getSyncState
getSyncState(): SyncState | null
Get sync state
Returns SyncState | null
Current sync state
getCreationHeight
getCreationHeight(): Promise<number>
Get the wallet creation height (block height to start scanning from)
Returns Promise<number>
Creation height or 0 if not set
setCreationHeight
setCreationHeight(height: number): Promise<void>
Set the wallet creation height
Parameters
height: number
Block height when wallet was created
Returns Promise<void>
getWalletMetadata
getWalletMetadata(): Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Get wallet metadata
Returns Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Wallet metadata or null if not available
getChainTip
getChainTip(): Promise<{ height: number; hash: string }>
Get chain tip from the backend
Returns Promise<{ height: number; hash: string }>
Current chain tip height and hash
disconnect
disconnect(): Promise<void>
Disconnect from backend and close database
Returns Promise<void>
getConfig
getConfig(): NavioClientConfig
Get the current configuration
Returns NavioClientConfig
isConnected
isConnected(): boolean
Check if client is connected to the backend
Returns boolean
getBalance
getBalance(tokenId?: string | null): Promise<bigint>
Get wallet balance in satoshis
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<bigint>
Balance in satoshis as bigint
getBalanceNav
getBalanceNav(tokenId?: string | null): Promise<number>
Get wallet balance in NAV (with decimals)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<number>
Balance as a number with 8 decimal places
getUnspentOutputs
getUnspentOutputs(tokenId?: string | null): Promise<WalletOutput[]>
Get unspent outputs (UTXOs)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<WalletOutput[]>
Array of unspent wallet outputs
getAllOutputs
getAllOutputs(): Promise<WalletOutput[]>
Get all wallet outputs (spent and unspent)
Returns Promise<WalletOutput[]>
Array of all wallet outputs
