Navio SDK - v0.1.14: NavioClient
Class NavioClient
Navio SDK Client Main client for wallet operations and blockchain synchronization.
Supports two backend types:
Electrum: Connect to an Electrum server (recommended for light wallets)
P2P: Connect directly to a Navio full node (for advanced use cases)
Example
```
// Using Electrum backend (recommended)
const client = new NavioClient({
  walletDbPath: './wallet.db',
  backend: 'electrum',
  electrum: { host: 'electrum.example.com', port: 50001, ssl: true }
});
```
Example
```
// Using P2P backend
const client = new NavioClient({
  walletDbPath: './wallet.db',
  backend: 'p2p',
  p2p: { host: '127.0.0.1', port: 44440, network: 'mainnet' }
});
```
Index
Constructors
constructor
Methods
getNetwork
initialize
getBackendType
getSyncProvider
getKeyManager
getAuditKeyHex
getWalletViewKeyHex
getWalletDB
getElectrumClient
getSyncManager
sync
startBackgroundSync
stopBackgroundSync
isBackgroundSyncActive
isUsingSubscriptions
isSyncNeeded
getLastSyncedHeight
getSyncState
getCreationHeight
setCreationHeight
getWalletMetadata
getChainTip
disconnect
getConfig
isConnected
getBalance
getBalanceNav
getTokenBalance
getTokenOutputs
getAssetBalances
getTokenBalances
getNftBalances
getPendingSpentAmount
getPendingSpentNav
getUnspentOutputs
getAllOutputs
aggregateTransactions
sendTransaction
sendToMany
sendToken
sendNft
createTokenCollection
createNftCollection
mintToken
mintNft
broadcastRawTransaction
Constructors
constructor
new NavioClient(config: NavioClientConfig): NavioClient
Create a new NavioClient instance
Parameters
config: NavioClientConfig
Client configuration
Returns NavioClient
Methods
getNetwork
getNetwork(): NetworkType
Get the current network configuration
Returns NetworkType
initialize
initialize(): Promise<void>
Initialize the client Loads or creates wallet, connects to backend, and initializes sync manager
Returns Promise<void>
getBackendType
getBackendType(): BackendType
Get the backend type being used
Returns BackendType
getSyncProvider
getSyncProvider(): SyncProvider
Get the sync provider
Returns SyncProvider
getKeyManager
getKeyManager(): KeyManager
Get the KeyManager instance
Returns KeyManager
KeyManager instance
getAuditKeyHex
getAuditKeyHex(): string
Export the BLSCT audit key as hex. Format matches navio-core getblsctauditkey / IMPORT_VIEW_KEY payload: 32-byte private view key || 48-byte public spending key
Returns string
getWalletViewKeyHex
getWalletViewKeyHex(): string
Backward-compatible alias for the audit key export.
Returns string
Deprecated
Use getAuditKeyHex()
getWalletDB
getWalletDB(): IWalletDB
Get the WalletDB instance
Returns IWalletDB
WalletDB instance (WalletDB or IndexedDBWalletDB)
getElectrumClient
getElectrumClient(): ElectrumClient | null
Get the ElectrumClient instance (only available when using electrum backend)
Returns ElectrumClient | null
ElectrumClient instance or null if using P2P backend
Deprecated
Use getSyncProvider() instead for backend-agnostic code
getSyncManager
getSyncManager(): TransactionKeysSync
Get the TransactionKeysSync instance
Returns TransactionKeysSync
TransactionKeysSync instance
sync
sync(options?: SyncOptions): Promise<number>
Synchronize transaction keys from the backend.
By default, syncs once to the current chain tip and returns. Use startBackgroundSync() to enable continuous synchronization.
Parameters
Optional options: SyncOptions
Sync options
Returns Promise<number>
Number of transaction keys synced
startBackgroundSync
startBackgroundSync(options?: BackgroundSyncOptions): Promise<void>
Start continuous background synchronization.
The client will poll for new blocks and automatically sync new transactions. Callbacks are invoked for new blocks, transactions, and balance changes.
Parameters
options: BackgroundSyncOptions = {}
Background sync options
Returns Promise<void>
Example
```
await client.startBackgroundSync({
  pollInterval: 10000, // Check every 10 seconds
  onNewBlock: (height) => console.log(`New block: ${height}`),
  onBalanceChange: (newBal, oldBal) => {
    console.log(`Balance changed: ${Number(oldBal)/1e8} -> ${Number(newBal)/1e8} NAV`);
  },
  onError: (err) => console.error('Sync error:', err),
});
```
stopBackgroundSync
stopBackgroundSync(): void
Stop background synchronization.
Returns void
isBackgroundSyncActive
isBackgroundSyncActive(): boolean
Check if background sync is running.
Returns boolean
True if background sync is active
isUsingSubscriptions
isUsingSubscriptions(): boolean
Check if background sync is using real-time subscriptions. When true, the client receives instant notifications on new blocks. When false, the client uses polling at the configured interval.
Returns boolean
True if using subscriptions
isSyncNeeded
isSyncNeeded(): Promise<boolean>
Check if synchronization is needed
Returns Promise<boolean>
True if sync is needed
getLastSyncedHeight
getLastSyncedHeight(): number
Get last synced block height
Returns number
Last synced height, or -1 if never synced
getSyncState
getSyncState(): SyncState | null
Get sync state
Returns SyncState | null
Current sync state
getCreationHeight
getCreationHeight(): Promise<number>
Get the wallet creation height (block height to start scanning from)
Returns Promise<number>
Creation height or 0 if not set
setCreationHeight
setCreationHeight(height: number): Promise<void>
Set the wallet creation height
Parameters
height: number
Block height when wallet was created
Returns Promise<void>
getWalletMetadata
getWalletMetadata(): Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Get wallet metadata
Returns Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Wallet metadata or null if not available
getChainTip
getChainTip(): Promise<{ height: number; hash: string }>
Get chain tip from the backend
Returns Promise<{ height: number; hash: string }>
Current chain tip height and hash
disconnect
disconnect(): Promise<void>
Disconnect from backend and close database
Returns Promise<void>
getConfig
getConfig(): NavioClientConfig
Get the current configuration
Returns NavioClientConfig
isConnected
isConnected(): boolean
Check if client is connected to the backend
Returns boolean
getBalance
getBalance(tokenId?: string | null): Promise<bigint>
Get wallet balance in satoshis
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<bigint>
Balance in satoshis as bigint
getBalanceNav
getBalanceNav(tokenId?: string | null): Promise<number>
Get wallet balance in NAV (with decimals)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<number>
Balance as a number with 8 decimal places
getTokenBalance
getTokenBalance(tokenId: string): Promise<bigint>
Get the current balance for a specific token or NFT.
Parameters
tokenId: string
Asset token ID
Returns Promise<bigint>
Balance in raw on-chain units
getTokenOutputs
getTokenOutputs(tokenId: string): Promise<WalletOutput[]>
Get unspent outputs for a specific token or NFT.
Parameters
tokenId: string
Asset token ID
Returns Promise<WalletOutput[]>
Matching unspent outputs
getAssetBalances
getAssetBalances(): Promise<WalletAssetBalance[]>
Get current balances for all non-NAV assets owned by the wallet. Aggregates unspent outputs by token ID.
Returns Promise<WalletAssetBalance[]>
getTokenBalances
getTokenBalances(): Promise<WalletAssetBalance[]>
Get current balances for all fungible tokens owned by the wallet.
Returns Promise<WalletAssetBalance[]>
getNftBalances
getNftBalances(): Promise<WalletAssetBalance[]>
Get current balances for all NFTs owned by the wallet.
Returns Promise<WalletAssetBalance[]>
getPendingSpentAmount
getPendingSpentAmount(tokenId?: string | null): Promise<bigint>
Get the total amount locked in unconfirmed (mempool) spends, in satoshis.
Parameters
tokenId: string | null = null
Returns Promise<bigint>
getPendingSpentNav
getPendingSpentNav(tokenId?: string | null): Promise<number>
Get the total amount locked in unconfirmed (mempool) spends, in NAV.
Parameters
tokenId: string | null = null
Returns Promise<number>
getUnspentOutputs
getUnspentOutputs(tokenId?: string | null): Promise<WalletOutput[]>
Get unspent outputs (UTXOs)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<WalletOutput[]>
Array of unspent wallet outputs
getAllOutputs
getAllOutputs(): Promise<WalletOutput[]>
Get all wallet outputs (spent and unspent)
Returns Promise<WalletOutput[]>
Array of all wallet outputs
aggregateTransactions
aggregateTransactions(txHexes: string[]): AggregateTransactionsResult
Aggregate one or more signed transaction hex strings into a single signed transaction.
This is a thin wrapper around navio-blsct's CTx.aggregateTransactions(). The returned transaction is not broadcast automatically.
Parameters
txHexes: string[]
Returns AggregateTransactionsResult
sendTransaction
sendTransaction(options: SendTransactionOptions): Promise<SendTransactionResult>
Send NAV (or a token) to a destination address.
Selects UTXOs, builds a confidential transaction with change, and broadcasts it via the connected backend.
Parameters
options: SendTransactionOptions
Send options (address, amount, memo, etc.)
Returns Promise<SendTransactionResult>
Transaction result with txId and details
Example
```
const result = await client.sendTransaction({
  address: 'tnv1...',
  amount: 100_000_000n, // 1 NAV
  memo: 'Payment',
});
console.log('Sent tx:', result.txId);
```
sendToMany
sendToMany(options: SendToManyOptions): Promise<SendTransactionResult>
Send NAV to multiple destinations in a single confidential transaction.
Selects (or accepts a manual selection of) NAV UTXOs sufficient to cover the sum of all recipient amounts plus the fee, builds one output per recipient, plus an optional change output, and broadcasts the result via the connected backend.
Token and NFT sends are not supported here; use sendToken / sendNft for asset transfers.
Parameters
options: SendToManyOptions
Recipients and optional manual UTXO selection
Returns Promise<SendTransactionResult>
Transaction result with txId and details
Example
```
const result = await client.sendToMany({
  recipients: [
    { address: 'tnv1...', amount: 100_000_000n, memo: 'invoice 1' },
    { address: 'tnv1...', amount:  50_000_000n },
    { address: 'tnv1...', amount:  25_000_000n, subtractFeeFromAmount: true },
  ],
});
console.log('Sent tx:', result.txId);
```
sendToken
sendToken(options: SendTokenOptions): Promise<SendTransactionResult>
Send a fungible token output.
Parameters
options: SendTokenOptions
Returns Promise<SendTransactionResult>
sendNft
sendNft(options: SendNftOptions): Promise<SendTransactionResult>
Send a single NFT.
Parameters
options: SendNftOptions
Returns Promise<SendTransactionResult>
createTokenCollection
createTokenCollection(
    options: CreateTokenCollectionOptions,
): Promise<CreateCollectionResult>
Create a fungible token collection.
Parameters
options: CreateTokenCollectionOptions
Returns Promise<CreateCollectionResult>
createNftCollection
createNftCollection(
    options: CreateNftCollectionOptions,
): Promise<CreateCollectionResult>
Create an NFT collection.
Parameters
options: CreateNftCollectionOptions
Returns Promise<CreateCollectionResult>
mintToken
mintToken(options: MintTokenOptions): Promise<MintAssetResult>
Mint a fungible token output from an existing collection.
Parameters
options: MintTokenOptions
Returns Promise<MintAssetResult>
mintNft
mintNft(options: MintNftOptions): Promise<MintAssetResult>
Mint an NFT output from an existing collection.
Parameters
options: MintNftOptions
Returns Promise<MintAssetResult>
broadcastRawTransaction
broadcastRawTransaction(rawTx: string): Promise<string>
Broadcast a raw transaction hex via the connected backend.
Parameters
rawTx: string
Serialized transaction hex
Returns Promise<string>
Transaction hash returned by the server
