Navio SDK - v0.1.2: P2PClient
Class P2PClient
P2P Protocol Client
Low-level P2P protocol implementation for connecting to Navio nodes.
Index
Constructors
constructor
Methods
connect
disconnect
isConnected
getPeerStartHeight
getPeerVersion
getPeerServices
onMessage
sendAndWait
waitForMessage
getHeaders
getData
getBlock
getOutputData
sendSendHeaders
encodeVarInt
decodeVarInt
reverseHash
hashFromDisplay
hashToDisplay
Constructors
constructor
new P2PClient(options: P2PConnectionOptions): P2PClient
Parameters
options: P2PConnectionOptions
Returns P2PClient
Methods
connect
connect(): Promise<void>
Connect to the peer and complete handshake
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the peer
Returns void
isConnected
isConnected(): boolean
Check if connected and handshake complete
Returns boolean
getPeerStartHeight
getPeerStartHeight(): number
Get peer's advertised start height
Returns number
getPeerVersion
getPeerVersion(): number
Get peer's protocol version
Returns number
getPeerServices
getPeerServices(): bigint
Get peer's advertised services
Returns bigint
onMessage
onMessage(command: string, handler: (msg: P2PMessage) => void): void
Register a message handler
Parameters
command: string
handler: (msg: P2PMessage) => void
Returns void
sendAndWait
sendAndWait(
    command: string,
    payload: Buffer,
    responseCommand: string,
    timeout?: number,
): Promise<P2PMessage>
Send a message and wait for a specific response
Parameters
command: string
payload: Buffer
responseCommand: string
Optional timeout: number
Returns Promise<P2PMessage>
waitForMessage
waitForMessage(command: string, timeout?: number): Promise<P2PMessage>
Wait for a specific message
Parameters
command: string
Optional timeout: number
Returns Promise<P2PMessage>
getHeaders
getHeaders(
    locatorHashes: Buffer<ArrayBufferLike>[],
    hashStop?: Buffer<ArrayBufferLike>,
): Promise<Buffer<ArrayBufferLike>[]>
Send getheaders message
Parameters
locatorHashes: Buffer<ArrayBufferLike>[]
Optional hashStop: Buffer<ArrayBufferLike>
Returns Promise<Buffer<ArrayBufferLike>[]>
getData
getData(inventory: InvVector[]): Promise<void>
Send getdata message
Parameters
inventory: InvVector[]
Returns Promise<void>
getBlock
getBlock(blockHash: Buffer): Promise<P2PMessage>
Request a block by hash
Parameters
blockHash: Buffer
Returns Promise<P2PMessage>
getOutputData
getOutputData(outputHashes: Buffer<ArrayBufferLike>[]): Promise<P2PMessage>
Request transaction outputs by output hash (Navio-specific)
Parameters
outputHashes: Buffer<ArrayBufferLike>[]
Returns Promise<P2PMessage>
sendSendHeaders
sendSendHeaders(): void
Send sendheaders message to prefer headers announcements
Returns void
encodeVarInt
encodeVarInt(value: number | bigint): Buffer
Encode a variable-length integer
Parameters
value: number | bigint
Returns Buffer
decodeVarInt
decodeVarInt(buffer: Buffer): { value: bigint; bytesRead: number }
Decode a variable-length integer
Parameters
buffer: Buffer
Returns { value: bigint; bytesRead: number }
Static reverseHash
reverseHash(hash: Buffer): Buffer
Reverse a hash for display (Bitcoin uses little-endian internally, big-endian for display)
Parameters
hash: Buffer
Returns Buffer
Static hashFromDisplay
hashFromDisplay(hexHash: string): Buffer
Convert display hash to internal format
Parameters
hexHash: string
Returns Buffer
Static hashToDisplay
hashToDisplay(hash: Buffer): string
Convert internal hash to display format
Parameters
hash: Buffer
Returns string
