Navio SDK - v0.1.10: TransactionKeysSync
Class TransactionKeysSync
Transaction Keys Sync Manager
Can be initialized with either:
A SyncProvider (recommended) - works with Electrum, P2P, or custom backends
An ElectrumClient (legacy) - for backwards compatibility
Index
Constructors
constructor
Methods
getSyncProvider
getProviderType
setKeyManager
initialize
getSyncState
getLastSyncedHeight
isSyncNeeded
sync
processMempoolTransaction
getTransactionKeys
getBlockTransactionKeys
resetSyncState
Constructors
constructor
new TransactionKeysSync(
    walletDB: IWalletDB,
    provider: SyncProvider | ElectrumClient,
): TransactionKeysSync
Create a new TransactionKeysSync instance
Parameters
walletDB: IWalletDB
The wallet database (WalletDB or IndexedDBWalletDB)
provider: SyncProvider | ElectrumClient
A SyncProvider or ElectrumClient instance
Returns TransactionKeysSync
Methods
getSyncProvider
getSyncProvider(): SyncProvider
Get the sync provider being used
Returns SyncProvider
getProviderType
getProviderType(): "electrum" | "p2p" | "custom"
Get the provider type (electrum, p2p, or custom)
Returns "electrum" | "p2p" | "custom"
setKeyManager
setKeyManager(keyManager: KeyManager): void
Set the KeyManager instance for output detection
Parameters
keyManager: KeyManager
The KeyManager instance
Returns void
initialize
initialize(): Promise<void>
Initialize sync manager Loads sync state from database
Returns Promise<void>
getSyncState
getSyncState(): SyncState | null
Get current sync state
Returns SyncState | null
getLastSyncedHeight
getLastSyncedHeight(): number
Get last synced height
Returns number
isSyncNeeded
isSyncNeeded(): Promise<boolean>
Check if sync is needed
Returns Promise<boolean>
sync
sync(options?: SyncOptions): Promise<number>
Synchronize transaction keys from Electrum server
Parameters
options: SyncOptions = {}
Sync options
Returns Promise<number>
Number of transaction keys synced
processMempoolTransaction
processMempoolTransaction(txHash: string, rawTx: string): Promise<void>
Process a mempool (unconfirmed) transaction using the same ownership detection logic as confirmed blocks. Outputs owned by this wallet are stored with blockHeight=0 and inputs that spend wallet outputs are marked as spent with spentBlockHeight=0.
The raw transaction hex is deserialized locally to extract output keys and range proofs, avoiding round-trips to ElectrumX which may not serve mempool output data.
Parameters
txHash: string
The transaction hash (as returned by broadcast)
rawTx: string
The serialized transaction hex
Returns Promise<void>
getTransactionKeys
getTransactionKeys(txHash: string): Promise<any>
Get transaction keys for a specific transaction
Parameters
txHash: string
Transaction hash
Returns Promise<any>
Transaction keys or null if not found
getBlockTransactionKeys
getBlockTransactionKeys(height: number): Promise<TransactionKeys[]>
Get transaction keys for a block
Parameters
height: number
Block height
Returns Promise<TransactionKeys[]>
Array of transaction keys
resetSyncState
resetSyncState(): Promise<void>
Reset sync state (for testing or full resync)
Returns Promise<void>
