Navio SDK - v0.1.2: WalletDB
Class WalletDB
WalletDB - Manages wallet database persistence.
Uses SQL.js (SQLite compiled to WebAssembly) for cross-platform compatibility. Works on web browsers, Node.js, and mobile platforms.
Index
Constructors
constructor
Methods
loadWallet
createWallet
restoreWallet
restoreWalletFromMnemonic
getWalletMetadata
getCreationHeight
setCreationHeight
saveWallet
getKeyManager
saveDatabase
close
getBalance
getUnspentOutputs
getAllOutputs
isEncrypted
saveEncryptionMetadata
getEncryptionMetadata
saveEncryptedKey
getEncryptedKey
getAllEncryptedKeys
saveEncryptedOutKey
getEncryptedOutKey
getAllEncryptedOutKeys
deletePlaintextKeys
exportEncrypted
loadEncrypted
export
loadFromBytes
Constructors
constructor
new WalletDB(dbPath?: string, _createIfNotExists?: boolean): WalletDB
Create a new WalletDB instance
Parameters
dbPath: string = ':memory:'
Path to the database file (or name for in-memory)
_createIfNotExists: boolean = true
Returns WalletDB
Methods
loadWallet
loadWallet(): Promise<KeyManager>
Load wallet from database
Returns Promise<KeyManager>
The loaded KeyManager instance
Throws
Error if no wallet exists in the database
createWallet
createWallet(creationHeight?: number): Promise<KeyManager>
Create a new wallet
Parameters
Optional creationHeight: number
Optional block height when wallet was created (for sync optimization)
Returns Promise<KeyManager>
The new KeyManager instance
restoreWallet
restoreWallet(seedHex: string, creationHeight?: number): Promise<KeyManager>
Restore wallet from seed
Parameters
seedHex: string
The seed as hex string
Optional creationHeight: number
Optional block height to start scanning from (for faster restore)
Returns Promise<KeyManager>
The restored KeyManager instance
restoreWalletFromMnemonic
restoreWalletFromMnemonic(
    mnemonic: string,
    creationHeight?: number,
): Promise<KeyManager>
Restore wallet from mnemonic phrase
Parameters
mnemonic: string
The BIP39 mnemonic phrase (12-24 words)
Optional creationHeight: number
Optional block height to start scanning from (for faster restore)
Returns Promise<KeyManager>
The restored KeyManager instance
getWalletMetadata
getWalletMetadata(): Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Get wallet metadata from database
Returns Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Wallet metadata or null if not found
getCreationHeight
getCreationHeight(): Promise<number>
Get the wallet creation height (block height to start scanning from)
Returns Promise<number>
Creation height or 0 if not set
setCreationHeight
setCreationHeight(height: number): Promise<void>
Set the wallet creation height
Parameters
height: number
Block height
Returns Promise<void>
saveWallet
saveWallet(keyManager?: KeyManager): Promise<void>
Save wallet to database
Parameters
Optional keyManager: KeyManager
The KeyManager instance to save (optional, uses stored instance if not provided)
Returns Promise<void>
getKeyManager
getKeyManager(): KeyManager | null
Get the current KeyManager instance
Returns KeyManager | null
saveDatabase
saveDatabase(): Promise<void>
Save database to disk (if not in-memory)
Returns Promise<void>
close
close(): void
Close the database connection
Returns void
getBalance
getBalance(tokenId?: string | null): Promise<bigint>
Get wallet balance (sum of unspent output amounts)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<bigint>
Balance in satoshis
getUnspentOutputs
getUnspentOutputs(tokenId?: string | null): Promise<WalletOutput[]>
Get unspent outputs (UTXOs)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<WalletOutput[]>
Array of unspent outputs
getAllOutputs
getAllOutputs(): Promise<WalletOutput[]>
Get all outputs (spent and unspent)
Returns Promise<WalletOutput[]>
Array of all wallet outputs
isEncrypted
isEncrypted(): boolean
Check if the database has encryption enabled
Returns boolean
True if encryption is enabled
saveEncryptionMetadata
saveEncryptionMetadata(salt: string, verificationHash: string): void
Save encryption metadata to the database
Parameters
salt: string
Hex-encoded salt
verificationHash: string
Hex-encoded password verification hash
Returns void
getEncryptionMetadata
getEncryptionMetadata(): { salt: string; verificationHash: string } | null
Load encryption metadata from the database
Returns { salt: string; verificationHash: string } | null
Encryption metadata or null if not encrypted
saveEncryptedKey
saveEncryptedKey(
    keyId: string,
    publicKey: string,
    encryptedSecret: string,
): void
Save an encrypted key to the database
Parameters
keyId: string
Key identifier (hex)
publicKey: string
Public key (hex)
encryptedSecret: string
Encrypted secret (JSON string)
Returns void
getEncryptedKey
getEncryptedKey(
    keyId: string,
): { publicKey: string; encryptedSecret: string } | null
Load an encrypted key from the database
Parameters
keyId: string
Key identifier (hex)
Returns { publicKey: string; encryptedSecret: string } | null
Encrypted key data or null if not found
getAllEncryptedKeys
getAllEncryptedKeys(): {
    keyId: string;
    publicKey: string;
    encryptedSecret: string;
}[]
Get all encrypted keys from the database
Returns { keyId: string; publicKey: string; encryptedSecret: string }[]
Array of encrypted key data
saveEncryptedOutKey
saveEncryptedOutKey(
    outId: string,
    publicKey: string,
    encryptedSecret: string,
): void
Save an encrypted output key to the database
Parameters
outId: string
Output identifier (hex)
publicKey: string
Public key (hex)
encryptedSecret: string
Encrypted secret (JSON string)
Returns void
getEncryptedOutKey
getEncryptedOutKey(
    outId: string,
): { publicKey: string; encryptedSecret: string } | null
Load an encrypted output key from the database
Parameters
outId: string
Output identifier (hex)
Returns { publicKey: string; encryptedSecret: string } | null
Encrypted output key data or null if not found
getAllEncryptedOutKeys
getAllEncryptedOutKeys(): {
    outId: string;
    publicKey: string;
    encryptedSecret: string;
}[]
Get all encrypted output keys from the database
Returns { outId: string; publicKey: string; encryptedSecret: string }[]
Array of encrypted output key data
deletePlaintextKeys
deletePlaintextKeys(): void
Delete plaintext keys (after encryption) This removes the unencrypted keys from the database
Returns void
exportEncrypted
exportEncrypted(password: string): Promise<Uint8Array<ArrayBufferLike>>
Export the database as an encrypted binary blob Uses the encryption module to encrypt the entire SQLite database
Parameters
password: string
Password to encrypt the export
Returns Promise<Uint8Array<ArrayBufferLike>>
Encrypted database bytes
Static loadEncrypted
loadEncrypted(
    encryptedData: Uint8Array,
    password: string,
    dbPath?: string,
): Promise<WalletDB>
Load a database from an encrypted binary blob
Parameters
encryptedData: Uint8Array
Encrypted database bytes
password: string
Password to decrypt
dbPath: string = ':memory:'
Path for the new database instance
Returns Promise<WalletDB>
New WalletDB instance with decrypted data
export
export(): Uint8Array
Get the raw database bytes (unencrypted)
Returns Uint8Array
Database bytes
Static loadFromBytes
loadFromBytes(data: Uint8Array, dbPath?: string): Promise<WalletDB>
Load a database from raw bytes
Parameters
data: Uint8Array
Raw database bytes
dbPath: string = ':memory:'
Path for the new database instance
Returns Promise<WalletDB>
New WalletDB instance
