Navio SDK - v0.1.0: WalletDB
Class WalletDB
WalletDB - Manages wallet database persistence.
Uses SQL.js (SQLite compiled to WebAssembly) for cross-platform compatibility. Works on web browsers, Node.js, and mobile platforms.
Index
Constructors
constructor
Methods
loadWallet
createWallet
restoreWallet
getWalletMetadata
getCreationHeight
setCreationHeight
saveWallet
getKeyManager
saveDatabase
close
getBalance
getUnspentOutputs
getAllOutputs
Constructors
constructor
new WalletDB(dbPath?: string, _createIfNotExists?: boolean): WalletDB
Create a new WalletDB instance
Parameters
dbPath: string = ':memory:'
Path to the database file (or name for in-memory)
_createIfNotExists: boolean = true
Returns WalletDB
Methods
loadWallet
loadWallet(): Promise<KeyManager>
Load wallet from database
Returns Promise<KeyManager>
The loaded KeyManager instance
Throws
Error if no wallet exists in the database
createWallet
createWallet(creationHeight?: number): Promise<KeyManager>
Create a new wallet
Parameters
Optional creationHeight: number
Optional block height when wallet was created (for sync optimization)
Returns Promise<KeyManager>
The new KeyManager instance
restoreWallet
restoreWallet(seedHex: string, creationHeight?: number): Promise<KeyManager>
Restore wallet from seed
Parameters
seedHex: string
The seed as hex string
Optional creationHeight: number
Optional block height to start scanning from (for faster restore)
Returns Promise<KeyManager>
The restored KeyManager instance
getWalletMetadata
getWalletMetadata(): Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Get wallet metadata from database
Returns Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Wallet metadata or null if not found
getCreationHeight
getCreationHeight(): Promise<number>
Get the wallet creation height (block height to start scanning from)
Returns Promise<number>
Creation height or 0 if not set
setCreationHeight
setCreationHeight(height: number): Promise<void>
Set the wallet creation height
Parameters
height: number
Block height
Returns Promise<void>
saveWallet
saveWallet(keyManager?: KeyManager): Promise<void>
Save wallet to database
Parameters
Optional keyManager: KeyManager
The KeyManager instance to save (optional, uses stored instance if not provided)
Returns Promise<void>
getKeyManager
getKeyManager(): KeyManager | null
Get the current KeyManager instance
Returns KeyManager | null
saveDatabase
saveDatabase(): Promise<void>
Save database to disk (if not in-memory)
Returns Promise<void>
close
close(): void
Close the database connection
Returns void
getBalance
getBalance(tokenId?: string | null): Promise<bigint>
Get wallet balance (sum of unspent output amounts)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<bigint>
Balance in satoshis
getUnspentOutputs
getUnspentOutputs(tokenId?: string | null): Promise<WalletOutput[]>
Get unspent outputs (UTXOs)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<WalletOutput[]>
Array of unspent outputs
getAllOutputs
getAllOutputs(): Promise<WalletOutput[]>
Get all outputs (spent and unspent)
Returns Promise<WalletOutput[]>
Array of all wallet outputs
