Navio SDK - v0.1.8: WalletDB
Class WalletDB
WalletDB - Manages wallet database persistence.
Provides cross-platform SQLite database support with efficient page-level persistence. The adapter is auto-detected based on the runtime environment:
Browser: wa-sqlite with OPFS (best) or IndexedDB (fallback)
Node.js: better-sqlite3 (native bindings)
Testing: better-sqlite3 with ':memory:' path
All database operations are async to support Web Worker-based adapters.
Example
```
// Auto-detect best adapter
const db = new WalletDB();
await db.open('wallet.db');
const km = await db.loadWallet();
// Force Node.js adapter
const db = new WalletDB({ type: 'better-sqlite3' });
await db.open('./wallet.db');
// Use custom adapter
const adapter = new MyCustomAdapter();
const db = new WalletDB({ adapter });
await db.open('wallet.db');
```
Index
Constructors
constructor
Methods
open
isOpen
getAdapterType
loadWallet
createWallet
restoreWallet
restoreWalletFromMnemonic
save
migrate
getWalletMetadata
getCreationHeight
setCreationHeight
saveWallet
getKeyManager
saveDatabase
loadSyncState
saveSyncState
clearSyncData
getBlockHash
saveBlockHash
deleteBlockHash
deleteBlockHashesBefore
saveTxKeys
getTxKeys
getTxKeysByHeight
deleteTxKeysByHeight
storeWalletOutput
isOutputUnspent
markOutputSpent
deleteOutputsByHeight
unspendOutputsBySpentHeight
close
getBalance
getUnspentOutputs
getAllOutputs
isEncrypted
saveEncryptionMetadata
getEncryptionMetadata
saveEncryptedKey
getEncryptedKey
getAllEncryptedKeys
saveEncryptedOutKey
getEncryptedOutKey
getAllEncryptedOutKeys
deletePlaintextKeys
exportEncrypted
loadEncrypted
export
loadFromBytes
Constructors
constructor
new WalletDB(options?: WalletDBOptions): WalletDB
Create a new WalletDB instance
Parameters
options: WalletDBOptions = {}
Database adapter options
Returns WalletDB
Methods
open
open(path: string, data?: Uint8Array<ArrayBufferLike>): Promise<void>
Open the database
Parameters
path: string
Database path/name
Optional data: Uint8Array<ArrayBufferLike>
Optional initial data to import
Returns Promise<void>
isOpen
isOpen(): boolean
Check if the database is open
Returns boolean
getAdapterType
getAdapterType(): string
Get the adapter type being used
Returns string
loadWallet
loadWallet(): Promise<KeyManager>
Load wallet from database
Returns Promise<KeyManager>
The loaded KeyManager instance
Throws
Error if no wallet exists in the database
createWallet
createWallet(creationHeight?: number): Promise<KeyManager>
Create a new wallet
Parameters
Optional creationHeight: number
Optional block height when wallet was created (for sync optimization)
Returns Promise<KeyManager>
The new KeyManager instance
restoreWallet
restoreWallet(seedHex: string, creationHeight?: number): Promise<KeyManager>
Restore wallet from seed
Parameters
seedHex: string
The seed as hex string
Optional creationHeight: number
Optional block height to start scanning from (for faster restore)
Returns Promise<KeyManager>
The restored KeyManager instance
restoreWalletFromMnemonic
restoreWalletFromMnemonic(
    mnemonic: string,
    creationHeight?: number,
): Promise<KeyManager>
Restore wallet from mnemonic phrase
Parameters
mnemonic: string
The BIP39 mnemonic phrase (12-24 words)
Optional creationHeight: number
Optional block height to start scanning from (for faster restore)
Returns Promise<KeyManager>
The restored KeyManager instance
save
save(): Promise<void>
Explicitly save the database to persistent storage.
This forces a checkpoint/flush to ensure data is persisted. For file-based databases (Node.js), this is typically a no-op. For browser databases, this forces a WAL checkpoint.
Returns Promise<void>
Example
```
// Make important changes
await db.createWallet();
// Force immediate save
await db.save();
```
migrate
migrate(newPath: string, options?: WalletDBOptions): Promise<WalletDB>
Migrate to a different adapter type.
Exports the current database and imports into a new adapter.
Parameters
newPath: string
Path for the new database
options: WalletDBOptions = {}
Options for the new adapter
Returns Promise<WalletDB>
A new WalletDB instance
Example
```
// Migrate from memory to persistent storage
const memDb = new WalletDB({ type: 'memory' });
await memDb.open(':memory:');
await memDb.createWallet();
// Browser: use wa-sqlite-opfs or wa-sqlite-idb
const persistentDb = await memDb.migrate('wallet.db');
```
getWalletMetadata
getWalletMetadata(): Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Get wallet metadata from database
Returns Promise<
    | {
        creationHeight: number;
        creationTime: number;
        restoredFromSeed: boolean;
        version: number;
    }
    | null,
>
Wallet metadata or null if not found
getCreationHeight
getCreationHeight(): Promise<number>
Get the wallet creation height (block height to start scanning from)
Returns Promise<number>
Creation height or 0 if not set
setCreationHeight
setCreationHeight(height: number): Promise<void>
Set the wallet creation height
Parameters
height: number
Block height
Returns Promise<void>
saveWallet
saveWallet(keyManager?: KeyManager): Promise<void>
Save wallet to database
Parameters
Optional keyManager: KeyManager
The KeyManager instance to save (optional, uses stored instance if not provided)
Returns Promise<void>
getKeyManager
getKeyManager(): KeyManager | null
Get the current KeyManager instance
Returns KeyManager | null
saveDatabase
saveDatabase(): Promise<void>
Save database to disk (if not in-memory)
Returns Promise<void>
loadSyncState
loadSyncState(): Promise<SyncState | null>
Returns Promise<SyncState | null>
saveSyncState
saveSyncState(state: SyncState): Promise<void>
Parameters
state: SyncState
Returns Promise<void>
clearSyncData
clearSyncData(): Promise<void>
Returns Promise<void>
getBlockHash
getBlockHash(height: number): Promise<string | null>
Parameters
height: number
Returns Promise<string | null>
saveBlockHash
saveBlockHash(height: number, hash: string): Promise<void>
Parameters
height: number
hash: string
Returns Promise<void>
deleteBlockHash
deleteBlockHash(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
deleteBlockHashesBefore
deleteBlockHashesBefore(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
saveTxKeys
saveTxKeys(txHash: string, height: number, keysData: string): Promise<void>
Parameters
txHash: string
height: number
keysData: string
Returns Promise<void>
getTxKeys
getTxKeys(txHash: string): Promise<any>
Parameters
txHash: string
Returns Promise<any>
getTxKeysByHeight
getTxKeysByHeight(height: number): Promise<{ txHash: string; keys: any }[]>
Parameters
height: number
Returns Promise<{ txHash: string; keys: any }[]>
deleteTxKeysByHeight
deleteTxKeysByHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
storeWalletOutput
storeWalletOutput(p: StoreOutputParams): Promise<void>
Parameters
p: StoreOutputParams
Returns Promise<void>
isOutputUnspent
isOutputUnspent(outputHash: string): Promise<boolean>
Parameters
outputHash: string
Returns Promise<boolean>
markOutputSpent
markOutputSpent(
    outputHash: string,
    spentTxHash: string,
    spentBlockHeight: number,
): Promise<void>
Parameters
outputHash: string
spentTxHash: string
spentBlockHeight: number
Returns Promise<void>
deleteOutputsByHeight
deleteOutputsByHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
unspendOutputsBySpentHeight
unspendOutputsBySpentHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
close
close(): Promise<void>
Close the database connection
Returns Promise<void>
getBalance
getBalance(tokenId?: string | null): Promise<bigint>
Get wallet balance (sum of unspent output amounts)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<bigint>
Balance in satoshis
getUnspentOutputs
getUnspentOutputs(tokenId?: string | null): Promise<WalletOutput[]>
Get unspent outputs (UTXOs)
Parameters
tokenId: string | null = null
Optional token ID to filter by (null for NAV)
Returns Promise<WalletOutput[]>
Array of unspent outputs
getAllOutputs
getAllOutputs(): Promise<WalletOutput[]>
Get all outputs (spent and unspent)
Returns Promise<WalletOutput[]>
Array of all wallet outputs
isEncrypted
isEncrypted(): Promise<boolean>
Check if the database has encryption enabled
Returns Promise<boolean>
True if encryption is enabled
saveEncryptionMetadata
saveEncryptionMetadata(salt: string, verificationHash: string): Promise<void>
Save encryption metadata to the database
Parameters
salt: string
Hex-encoded salt
verificationHash: string
Hex-encoded password verification hash
Returns Promise<void>
getEncryptionMetadata
getEncryptionMetadata(): Promise<
    { salt: string; verificationHash: string }
    | null,
>
Load encryption metadata from the database
Returns Promise<{ salt: string; verificationHash: string } | null>
Encryption metadata or null if not encrypted
saveEncryptedKey
saveEncryptedKey(
    keyId: string,
    publicKey: string,
    encryptedSecret: string,
): Promise<void>
Save an encrypted key to the database
Parameters
keyId: string
Key identifier (hex)
publicKey: string
Public key (hex)
encryptedSecret: string
Encrypted secret (JSON string)
Returns Promise<void>
getEncryptedKey
getEncryptedKey(
    keyId: string,
): Promise<{ publicKey: string; encryptedSecret: string } | null>
Load an encrypted key from the database
Parameters
keyId: string
Key identifier (hex)
Returns Promise<{ publicKey: string; encryptedSecret: string } | null>
Encrypted key data or null if not found
getAllEncryptedKeys
getAllEncryptedKeys(): Promise<
    { keyId: string; publicKey: string; encryptedSecret: string }[],
>
Get all encrypted keys from the database
Returns Promise<{ keyId: string; publicKey: string; encryptedSecret: string }[]>
Array of encrypted key data
saveEncryptedOutKey
saveEncryptedOutKey(
    outId: string,
    publicKey: string,
    encryptedSecret: string,
): Promise<void>
Save an encrypted output key to the database
Parameters
outId: string
Output identifier (hex)
publicKey: string
Public key (hex)
encryptedSecret: string
Encrypted secret (JSON string)
Returns Promise<void>
getEncryptedOutKey
getEncryptedOutKey(
    outId: string,
): Promise<{ publicKey: string; encryptedSecret: string } | null>
Load an encrypted output key from the database
Parameters
outId: string
Output identifier (hex)
Returns Promise<{ publicKey: string; encryptedSecret: string } | null>
Encrypted output key data or null if not found
getAllEncryptedOutKeys
getAllEncryptedOutKeys(): Promise<
    { outId: string; publicKey: string; encryptedSecret: string }[],
>
Get all encrypted output keys from the database
Returns Promise<{ outId: string; publicKey: string; encryptedSecret: string }[]>
Array of encrypted output key data
deletePlaintextKeys
deletePlaintextKeys(): Promise<void>
Delete plaintext keys (after encryption) This removes the unencrypted keys from the database
Returns Promise<void>
exportEncrypted
exportEncrypted(password: string): Promise<Uint8Array<ArrayBufferLike>>
Export the database as an encrypted binary blob Uses the encryption module to encrypt the entire SQLite database
Parameters
password: string
Password to encrypt the export
Returns Promise<Uint8Array<ArrayBufferLike>>
Encrypted database bytes
Static loadEncrypted
loadEncrypted(
    encryptedData: Uint8Array,
    password: string,
    options?: WalletDBOptions,
): Promise<WalletDB>
Load a database from an encrypted binary blob
Parameters
encryptedData: Uint8Array
Encrypted database bytes
password: string
Password to decrypt
options: WalletDBOptions = {}
Database options
Returns Promise<WalletDB>
New WalletDB instance with decrypted data
export
export(): Promise<Uint8Array<ArrayBufferLike>>
Get the raw database bytes (unencrypted)
Returns Promise<Uint8Array<ArrayBufferLike>>
Database bytes
Static loadFromBytes
loadFromBytes(data: Uint8Array, options?: WalletDBOptions): Promise<WalletDB>
Load a database from raw bytes
Parameters
data: Uint8Array
Raw database bytes
options: WalletDBOptions = {}
Database options
Returns Promise<WalletDB>
New WalletDB instance
