Navio SDK - v0.1.27: AcceptQuoteOptions
Interface AcceptQuoteOptions
Options for accepting a collected quote (taker side).
interface AcceptQuoteOptions {
    uuid: string;
    quoteId: string;
    buyTokenId: string | null;
    sellTokenId: string | null;
    maxPay: bigint;
    minRecv: bigint;
    selectedUtxos?: string[];
}
Index
Properties
uuid
quoteId
buyTokenId
sellTokenId
maxPay
minRecv
selectedUtxos?
Properties
uuid
uuid: string
The request uuid returned by requestQuote
quoteId
quoteId: string
The chosen quote id from listQuotes
buyTokenId
buyTokenId: string | null
Token to receive — must match the original request
sellTokenId
sellTokenId: string | null
Token to pay with — must match the original request
maxPay
maxPay: bigint
Slippage bound: reject unless the quote charges at most this much of the sell token. Quotes arrive over an open network — these bounds are the taker's only trust anchor, so both are required.
minRecv
minRecv: bigint
Slippage bound: reject unless the quote delivers at least this much
Optional selectedUtxos
selectedUtxos?: string[]
Optional list of outputHashes to use as inputs (manual coin selection)
