Navio SDK - v0.1.2: BackgroundSyncOptions
Interface BackgroundSyncOptions
Background sync options for continuous synchronization
interface BackgroundSyncOptions {
    startHeight?: number;
    endHeight?: number;
    onProgress?: SyncProgressCallback;
    stopOnReorg?: boolean;
    verifyHashes?: boolean;
    saveInterval?: number;
    keepTxKeys?: boolean;
    blockHashRetention?: number;
    pollInterval?: number;
    onNewBlock?: (height: number, hash: string) => void;
    onNewTransaction?: (
        txHash: string,
        outputHash: string,
        amount: bigint,
    ) => void;
    onBalanceChange?: (newBalance: bigint, oldBalance: bigint) => void;
    onError?: (error: Error) => void;
}
Hierarchy (View Summary)
SyncOptions
BackgroundSyncOptions
Index
Properties
startHeight?
endHeight?
onProgress?
stopOnReorg?
verifyHashes?
saveInterval?
keepTxKeys?
blockHashRetention?
pollInterval?
onNewBlock?
onNewTransaction?
onBalanceChange?
onError?
Properties
Optional startHeight
startHeight?: number
Start height (default: last synced height + 1)
Inherited from SyncOptions.startHeight
Optional endHeight
endHeight?: number
End height (default: chain tip)
Inherited from SyncOptions.endHeight
Optional onProgress
onProgress?: SyncProgressCallback
Progress callback
Inherited from SyncOptions.onProgress
Optional stopOnReorg
stopOnReorg?: boolean
Stop on reorganization (default: true)
Inherited from SyncOptions.stopOnReorg
Optional verifyHashes
verifyHashes?: boolean
Verify block hashes (default: true)
Inherited from SyncOptions.verifyHashes
Optional saveInterval
saveInterval?: number
Save database after N blocks (default: 100) - 0 to save only at end
Inherited from SyncOptions.saveInterval
Optional keepTxKeys
keepTxKeys?: boolean
Keep transaction keys in database after processing (default: false)
Inherited from SyncOptions.keepTxKeys
Optional blockHashRetention
blockHashRetention?: number
Keep block hashes for last N blocks only (default: 10000) - 0 to keep all
Inherited from SyncOptions.blockHashRetention
Optional pollInterval
pollInterval?: number
Polling interval in milliseconds
Default
```
10000 (10 seconds)
```
Optional onNewBlock
onNewBlock?: (height: number, hash: string) => void
Callback when a new block is detected
Optional onNewTransaction
onNewTransaction?: (txHash: string, outputHash: string, amount: bigint) => void
Callback when new transactions are detected for the wallet
Optional onBalanceChange
onBalanceChange?: (newBalance: bigint, oldBalance: bigint) => void
Callback when balance changes
Optional onError
onError?: (error: Error) => void
Callback on sync error (background sync continues after errors)
