Navio SDK - v0.1.24: CreatedCollectionInfo
Interface CreatedCollectionInfo
A collection this wallet created, as reported by NavioClient.listCreatedCollections.
interface CreatedCollectionInfo {
    kind: WalletAssetKind;
    collectionTokenId: string;
    publicTokenId: string;
    tokenPublicKey: string;
    metadata: TokenMetadata;
    totalSupply: bigint;
    txId?: string;
    createdAt?: number;
    source: "local" | "chain";
}
Index
Properties
kind
collectionTokenId
publicTokenId
tokenPublicKey
metadata
totalSupply
txId?
createdAt?
source
Properties
kind
kind: WalletAssetKind
Asset type of the collection.
collectionTokenId
collectionTokenId: string
Creation id — pass this to mintToken/mintNft.
publicTokenId
publicTokenId: string
Public on-chain token id (hash of the token public key) — matches getAssetBalances/getTokenBalances and the explorer.
tokenPublicKey
tokenPublicKey: string
Derived collection token public key (hex).
metadata
metadata: TokenMetadata
Metadata the collection was created with.
totalSupply
totalSupply: bigint
Maximum total supply recorded at creation.
Optional txId
txId?: string
Create-collection transaction id (known for locally recorded creations).
Optional createdAt
createdAt?: number
Unix timestamp (seconds) of the creation broadcast (locally recorded creations).
source
source: "local" | "chain"
Where the entry came from: local = recorded by this wallet database at creation time; chain = re-derived from an owned token output via the server's token registry (covers restored wallets).
