Navio SDK - v0.1.8: IDatabaseAdapter
Interface IDatabaseAdapter
Database adapter interface
All methods are async to support Web Worker-based implementations.
interface IDatabaseAdapter {
    open(path: string, data?: Uint8Array<ArrayBufferLike>): Promise<void>;
    exec(sql: string): Promise<QueryResult[]>;
    run(sql: string, params?: any[]): Promise<void>;
    prepare(sql: string): Promise<IPreparedStatement>;
    export(): Promise<Uint8Array<ArrayBufferLike>>;
    close(): Promise<void>;
    isOpen(): boolean;
    getPath(): string;
    save?(): Promise<void>;
}
Index
Methods
open
exec
run
prepare
export
close
isOpen
getPath
save?
Methods
open
open(path: string, data?: Uint8Array<ArrayBufferLike>): Promise<void>
Open or create a database
Parameters
path: string
Database path/name (meaning varies by adapter)
Optional data: Uint8Array<ArrayBufferLike>
Optional initial data to import
Returns Promise<void>
exec
exec(sql: string): Promise<QueryResult[]>
Execute one or more SQL statements
Parameters
sql: string
SQL statement(s) to execute
Returns Promise<QueryResult[]>
Array of query results
run
run(sql: string, params?: any[]): Promise<void>
Execute a single SQL statement with optional parameters
Parameters
sql: string
SQL statement
Optional params: any[]
Optional parameter values
Returns Promise<void>
prepare
prepare(sql: string): Promise<IPreparedStatement>
Prepare a statement for repeated execution
Parameters
sql: string
SQL statement
Returns Promise<IPreparedStatement>
Prepared statement
export
export(): Promise<Uint8Array<ArrayBufferLike>>
Export the database as binary data
Returns Promise<Uint8Array<ArrayBufferLike>>
Database bytes
close
close(): Promise<void>
Close the database connection
Returns Promise<void>
isOpen
isOpen(): boolean
Check if the database is currently open
Returns boolean
getPath
getPath(): string
Get the database path/name
Returns string
Optional save
save?(): Promise<void>
Force save to persistent storage (if applicable) Some adapters auto-persist, others need explicit save.
Returns Promise<void>
