Navio SDK - v0.1.8: IWalletDB
Interface IWalletDB
Unified wallet database interface.
Implemented by both the SQL-backed WalletDB (Node.js) and IndexedDBWalletDB (browser). TransactionKeysSync and NavioClient program against this interface so the storage backend is swappable.
interface IWalletDB {
    open(path: string, data?: Uint8Array<ArrayBufferLike>): Promise<void>;
    close(): Promise<void>;
    isOpen(): boolean;
    loadWallet(): Promise<KeyManager>;
    createWallet(creationHeight?: number): Promise<KeyManager>;
    restoreWallet(
        seedHex: string,
        creationHeight?: number,
    ): Promise<KeyManager>;
    restoreWalletFromMnemonic(
        mnemonic: string,
        creationHeight?: number,
    ): Promise<KeyManager>;
    saveWallet(keyManager?: KeyManager): Promise<void>;
    getKeyManager(): KeyManager | null;
    getWalletMetadata(): Promise<WalletMetadata | null>;
    getCreationHeight(): Promise<number>;
    setCreationHeight(height: number): Promise<void>;
    getBalance(tokenId?: string | null): Promise<bigint>;
    getUnspentOutputs(tokenId?: string | null): Promise<WalletOutput[]>;
    getAllOutputs(): Promise<WalletOutput[]>;
    loadSyncState(): Promise<SyncState | null>;
    saveSyncState(state: SyncState): Promise<void>;
    clearSyncData(): Promise<void>;
    getBlockHash(height: number): Promise<string | null>;
    saveBlockHash(height: number, hash: string): Promise<void>;
    deleteBlockHash(height: number): Promise<void>;
    deleteBlockHashesBefore(height: number): Promise<void>;
    saveTxKeys(txHash: string, height: number, keysData: string): Promise<void>;
    getTxKeys(txHash: string): Promise<any>;
    getTxKeysByHeight(height: number): Promise<{ txHash: string; keys: any }[]>;
    deleteTxKeysByHeight(height: number): Promise<void>;
    storeWalletOutput(params: StoreOutputParams): Promise<void>;
    isOutputUnspent(outputHash: string): Promise<boolean>;
    markOutputSpent(
        outputHash: string,
        spentTxHash: string,
        spentBlockHeight: number,
    ): Promise<void>;
    deleteOutputsByHeight(height: number): Promise<void>;
    unspendOutputsBySpentHeight(height: number): Promise<void>;
    saveDatabase(): Promise<void>;
    save(): Promise<void>;
    isEncrypted(): Promise<boolean>;
    saveEncryptionMetadata(
        salt: string,
        verificationHash: string,
    ): Promise<void>;
    getEncryptionMetadata(): Promise<
        { salt: string; verificationHash: string }
        | null,
    >;
}
Implemented by
IndexedDBWalletDB
Index
Methods
open
close
isOpen
loadWallet
createWallet
restoreWallet
restoreWalletFromMnemonic
saveWallet
getKeyManager
getWalletMetadata
getCreationHeight
setCreationHeight
getBalance
getUnspentOutputs
getAllOutputs
loadSyncState
saveSyncState
clearSyncData
getBlockHash
saveBlockHash
deleteBlockHash
deleteBlockHashesBefore
saveTxKeys
getTxKeys
getTxKeysByHeight
deleteTxKeysByHeight
storeWalletOutput
isOutputUnspent
markOutputSpent
deleteOutputsByHeight
unspendOutputsBySpentHeight
saveDatabase
save
isEncrypted
saveEncryptionMetadata
getEncryptionMetadata
Methods
open
open(path: string, data?: Uint8Array<ArrayBufferLike>): Promise<void>
Parameters
path: string
Optional data: Uint8Array<ArrayBufferLike>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
isOpen
isOpen(): boolean
Returns boolean
loadWallet
loadWallet(): Promise<KeyManager>
Returns Promise<KeyManager>
createWallet
createWallet(creationHeight?: number): Promise<KeyManager>
Parameters
Optional creationHeight: number
Returns Promise<KeyManager>
restoreWallet
restoreWallet(seedHex: string, creationHeight?: number): Promise<KeyManager>
Parameters
seedHex: string
Optional creationHeight: number
Returns Promise<KeyManager>
restoreWalletFromMnemonic
restoreWalletFromMnemonic(
    mnemonic: string,
    creationHeight?: number,
): Promise<KeyManager>
Parameters
mnemonic: string
Optional creationHeight: number
Returns Promise<KeyManager>
saveWallet
saveWallet(keyManager?: KeyManager): Promise<void>
Parameters
Optional keyManager: KeyManager
Returns Promise<void>
getKeyManager
getKeyManager(): KeyManager | null
Returns KeyManager | null
getWalletMetadata
getWalletMetadata(): Promise<WalletMetadata | null>
Returns Promise<WalletMetadata | null>
getCreationHeight
getCreationHeight(): Promise<number>
Returns Promise<number>
setCreationHeight
setCreationHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
getBalance
getBalance(tokenId?: string | null): Promise<bigint>
Parameters
Optional tokenId: string | null
Returns Promise<bigint>
getUnspentOutputs
getUnspentOutputs(tokenId?: string | null): Promise<WalletOutput[]>
Parameters
Optional tokenId: string | null
Returns Promise<WalletOutput[]>
getAllOutputs
getAllOutputs(): Promise<WalletOutput[]>
Returns Promise<WalletOutput[]>
loadSyncState
loadSyncState(): Promise<SyncState | null>
Returns Promise<SyncState | null>
saveSyncState
saveSyncState(state: SyncState): Promise<void>
Parameters
state: SyncState
Returns Promise<void>
clearSyncData
clearSyncData(): Promise<void>
Returns Promise<void>
getBlockHash
getBlockHash(height: number): Promise<string | null>
Parameters
height: number
Returns Promise<string | null>
saveBlockHash
saveBlockHash(height: number, hash: string): Promise<void>
Parameters
height: number
hash: string
Returns Promise<void>
deleteBlockHash
deleteBlockHash(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
deleteBlockHashesBefore
deleteBlockHashesBefore(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
saveTxKeys
saveTxKeys(txHash: string, height: number, keysData: string): Promise<void>
Parameters
txHash: string
height: number
keysData: string
Returns Promise<void>
getTxKeys
getTxKeys(txHash: string): Promise<any>
Parameters
txHash: string
Returns Promise<any>
getTxKeysByHeight
getTxKeysByHeight(height: number): Promise<{ txHash: string; keys: any }[]>
Parameters
height: number
Returns Promise<{ txHash: string; keys: any }[]>
deleteTxKeysByHeight
deleteTxKeysByHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
storeWalletOutput
storeWalletOutput(params: StoreOutputParams): Promise<void>
Parameters
params: StoreOutputParams
Returns Promise<void>
isOutputUnspent
isOutputUnspent(outputHash: string): Promise<boolean>
Parameters
outputHash: string
Returns Promise<boolean>
markOutputSpent
markOutputSpent(
    outputHash: string,
    spentTxHash: string,
    spentBlockHeight: number,
): Promise<void>
Parameters
outputHash: string
spentTxHash: string
spentBlockHeight: number
Returns Promise<void>
deleteOutputsByHeight
deleteOutputsByHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
unspendOutputsBySpentHeight
unspendOutputsBySpentHeight(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
saveDatabase
saveDatabase(): Promise<void>
Flush to durable storage. No-op for backends with immediate persistence.
Returns Promise<void>
save
save(): Promise<void>
Alias for saveDatabase
Returns Promise<void>
isEncrypted
isEncrypted(): Promise<boolean>
Returns Promise<boolean>
saveEncryptionMetadata
saveEncryptionMetadata(salt: string, verificationHash: string): Promise<void>
Parameters
salt: string
verificationHash: string
Returns Promise<void>
getEncryptionMetadata
getEncryptionMetadata(): Promise<
    { salt: string; verificationHash: string }
    | null,
>
Returns Promise<{ salt: string; verificationHash: string } | null>
