Navio SDK - v0.1.3: NavioClientConfig
Interface NavioClientConfig
Configuration for NavioClient
interface NavioClientConfig {
    walletDbPath: string;
    backend?: BackendType;
    electrum?: ElectrumOptions;
    p2p?: P2POptions;
    createWalletIfNotExists?: boolean;
    restoreFromSeed?: string;
    restoreFromMnemonic?: string;
    restoreFromHeight?: number;
    creationHeight?: number;
    network?: NetworkType;
}
Index
Properties
walletDbPath
backend?
electrum?
p2p?
createWalletIfNotExists?
restoreFromSeed?
restoreFromMnemonic?
restoreFromHeight?
creationHeight?
network?
Properties
walletDbPath
walletDbPath: string
Path to wallet database file
Optional backend
backend?: BackendType
Backend type to use for synchronization
'electrum': Connect to an Electrum server (recommended for wallets)
'p2p': Connect directly to a Navio full node
Default
```
'electrum'
```
Optional electrum
electrum?: ElectrumOptions
Electrum server connection options Required when backend is 'electrum'
Optional p2p
p2p?: P2POptions
P2P connection options Required when backend is 'p2p'
Optional createWalletIfNotExists
createWalletIfNotExists?: boolean
Create wallet if it doesn't exist (default: false)
Optional restoreFromSeed
restoreFromSeed?: string
Restore wallet from seed (hex string)
Optional restoreFromMnemonic
restoreFromMnemonic?: string
Restore wallet from mnemonic phrase (24 words)
Optional restoreFromHeight
restoreFromHeight?: number
Block height to start scanning from when restoring a wallet from seed or mnemonic. This is the height when the wallet was originally created. Setting this avoids scanning blocks before the wallet existed.
Note: This option is only used when restoreFromSeed is provided. For newly created wallets, the creation height is automatically set to the current chain tip minus a safety margin (100 blocks).
Default
```
0 (scan from genesis when restoring)
```
Optional creationHeight
creationHeight?: number
Override the creation height for newly created wallets. By default, new wallets use chainTip - 100 to avoid scanning old blocks. Set this to 0 to sync from genesis (useful for testing).
Note: This is only used when createWalletIfNotExists is true and no wallet exists. It does NOT override restoreFromHeight when restoring from seed.
Optional network
network?: NetworkType
Network to use for address encoding/decoding and cryptographic operations. This configures the navio-blsct library to use the correct chain parameters.
Default
```
'mainnet'
```
