Navio SDK - v0.1.2: SyncProvider
Interface SyncProvider
Abstract sync provider interface
Implementations must provide methods for:
Connecting/disconnecting
Fetching block headers
Fetching transaction keys for wallet scanning
Fetching transaction outputs by hash
Broadcasting transactions
interface SyncProvider {
    type: "electrum" | "p2p" | "custom";
    connect(): Promise<void>;
    disconnect(): void;
    isConnected(): boolean;
    getChainTipHeight(): Promise<number>;
    getChainTip(): Promise<ChainTip>;
    getBlockHeader(height: number): Promise<string>;
    getBlockHeaders(
        startHeight: number,
        count: number,
    ): Promise<BlockHeadersResult>;
    getBlockTransactionKeysRange(
        startHeight: number,
    ): Promise<{ blocks: BlockTransactionKeys[]; nextHeight: number }>;
    getBlockTransactionKeys(height: number): Promise<TransactionKeys[]>;
    getTransactionOutput(outputHash: string): Promise<string>;
    broadcastTransaction(rawTx: string): Promise<string>;
    getRawTransaction(txHash: string, verbose?: boolean): Promise<unknown>;
}
Implemented by
BaseSyncProvider
Index
Properties
type
Methods
connect
disconnect
isConnected
getChainTipHeight
getChainTip
getBlockHeader
getBlockHeaders
getBlockTransactionKeysRange
getBlockTransactionKeys
getTransactionOutput
broadcastTransaction
getRawTransaction
Properties
Readonly type
type: "electrum" | "p2p" | "custom"
Provider type identifier
Methods
connect
connect(): Promise<void>
Connect to the provider
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the provider
Returns void
isConnected
isConnected(): boolean
Check if connected
Returns boolean
getChainTipHeight
getChainTipHeight(): Promise<number>
Get the current chain tip height
Returns Promise<number>
getChainTip
getChainTip(): Promise<ChainTip>
Get the current chain tip
Returns Promise<ChainTip>
getBlockHeader
getBlockHeader(height: number): Promise<string>
Get a single block header
Parameters
height: number
Block height
Returns Promise<string>
Block header hex (80 bytes)
getBlockHeaders
getBlockHeaders(startHeight: number, count: number): Promise<BlockHeadersResult>
Get multiple block headers
Parameters
startHeight: number
Starting block height
count: number
Number of headers to fetch
Returns Promise<BlockHeadersResult>
Block headers result
getBlockTransactionKeysRange
getBlockTransactionKeysRange(
    startHeight: number,
): Promise<{ blocks: BlockTransactionKeys[]; nextHeight: number }>
Get transaction keys for a range of blocks Used for wallet scanning - extracts keys needed for output detection
Parameters
startHeight: number
Starting block height
Returns Promise<{ blocks: BlockTransactionKeys[]; nextHeight: number }>
Block transaction keys with next height for pagination
getBlockTransactionKeys
getBlockTransactionKeys(height: number): Promise<TransactionKeys[]>
Get transaction keys for a single block
Parameters
height: number
Block height
Returns Promise<TransactionKeys[]>
Array of transaction keys
getTransactionOutput
getTransactionOutput(outputHash: string): Promise<string>
Get serialized transaction output by output hash
Parameters
outputHash: string
Output hash (hex string)
Returns Promise<string>
Serialized output (hex string)
broadcastTransaction
broadcastTransaction(rawTx: string): Promise<string>
Broadcast a transaction
Parameters
rawTx: string
Raw transaction (hex string)
Returns Promise<string>
Transaction hash if successful
getRawTransaction
getRawTransaction(txHash: string, verbose?: boolean): Promise<unknown>
Get raw transaction
Parameters
txHash: string
Transaction hash (hex string)
Optional verbose: boolean
Return verbose data
Returns Promise<unknown>
Raw transaction hex or verbose object
