Navio SDK - v0.1.4: SyncOptions
Interface SyncOptions
Sync options
interface SyncOptions {
    startHeight?: number;
    endHeight?: number;
    onProgress?: SyncProgressCallback;
    stopOnReorg?: boolean;
    verifyHashes?: boolean;
    saveInterval?: number;
    keepTxKeys?: boolean;
    blockHashRetention?: number;
}
Hierarchy (View Summary)
SyncOptions
BackgroundSyncOptions
Index
Properties
startHeight?
endHeight?
onProgress?
stopOnReorg?
verifyHashes?
saveInterval?
keepTxKeys?
blockHashRetention?
Properties
Optional startHeight
startHeight?: number
Start height (default: last synced height + 1)
Optional endHeight
endHeight?: number
End height (default: chain tip)
Optional onProgress
onProgress?: SyncProgressCallback
Progress callback
Optional stopOnReorg
stopOnReorg?: boolean
Stop on reorganization (default: true)
Optional verifyHashes
verifyHashes?: boolean
Verify block hashes (default: true)
Optional saveInterval
saveInterval?: number
Save database after N blocks (default: 100) - 0 to save only at end
Optional keepTxKeys
keepTxKeys?: boolean
Keep transaction keys in database after processing (default: false)
Optional blockHashRetention
blockHashRetention?: number
Keep block hashes for last N blocks only (default: 10000) - 0 to keep all
